<font>
  <info face="font" size="32" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="34" base="26" scaleW="130" scaleH="494" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="119">
    <char id="97" x="2" y="2" width="12" height="12" xoffset="0" yoffset="14" xadvance="12" page="0" chnl="15"/>
    <char id="98" x="2" y="16" width="11" height="23" xoffset="1" yoffset="4" xadvance="13" page="0" chnl="15"/>
    <char id="99" x="2" y="41" width="10" height="12" xoffset="0" yoffset="14" xadvance="11" page="0" chnl="15"/>
    <char id="100" x="2" y="55" width="14" height="22" xoffset="0" yoffset="5" xadvance="14" page="0" chnl="15"/>
    <char id="101" x="14" y="41" width="11" height="12" xoffset="0" yoffset="14" xadvance="11" page="0" chnl="15"/>
    <char id="102" x="16" y="2" width="10" height="26" xoffset="-1" yoffset="6" xadvance="9" page="0" chnl="15"/>
    <char id="103" x="2" y="79" width="10" height="19" xoffset="0" yoffset="14" xadvance="11" page="0" chnl="15"/>
    <char id="104" x="2" y="100" width="12" height="22" xoffset="1" yoffset="4" xadvance="13" page="0" chnl="15"/>
    <char id="105" x="14" y="79" width="6" height="16" xoffset="1" yoffset="11" xadvance="6" page="0" chnl="15"/>
    <char id="106" x="2" y="124" width="8" height="23" xoffset="-2" yoffset="10" xadvance="6" page="0" chnl="15"/>
    <char id="107" x="18" y="55" width="11" height="20" xoffset="1" yoffset="7" xadvance="11" page="0" chnl="15"/>
    <char id="108" x="27" y="30" width="7" height="21" xoffset="0" yoffset="5" xadvance="7" page="0" chnl="15"/>
    <char id="109" x="28" y="2" width="18" height="12" xoffset="0" yoffset="15" xadvance="18" page="0" chnl="15"/>
    <char id="110" x="2" y="149" width="13" height="13" xoffset="0" yoffset="14" xadvance="13" page="0" chnl="15"/>
    <char id="111" x="28" y="16" width="11" height="12" xoffset="0" yoffset="14" xadvance="12" page="0" chnl="15"/>
    <char id="112" x="12" y="124" width="12" height="20" xoffset="0" yoffset="13" xadvance="12" page="0" chnl="15"/>
    <char id="113" x="16" y="97" width="11" height="19" xoffset="0" yoffset="15" xadvance="11" page="0" chnl="15"/>
    <char id="114" x="22" y="77" width="10" height="12" xoffset="1" yoffset="14" xadvance="9" page="0" chnl="15"/>
    <char id="115" x="31" y="53" width="9" height="13" xoffset="0" yoffset="14" xadvance="9" page="0" chnl="15"/>
    <char id="116" x="36" y="30" width="9" height="16" xoffset="0" yoffset="11" xadvance="9" page="0" chnl="15"/>
    <char id="117" x="41" y="16" width="11" height="12" xoffset="-1" yoffset="15" xadvance="11" page="0" chnl="15"/>
    <char id="118" x="48" y="2" width="10" height="12" xoffset="0" yoffset="14" xadvance="10" page="0" chnl="15"/>
    <char id="119" x="2" y="164" width="13" height="13" xoffset="1" yoffset="14" xadvance="14" page="0" chnl="15"/>
    <char id="120" x="2" y="179" width="12" height="12" xoffset="0" yoffset="15" xadvance="12" page="0" chnl="15"/>
    <char id="121" x="2" y="193" width="10" height="19" xoffset="0" yoffset="14" xadvance="12" page="0" chnl="15"/>
    <char id="122" x="2" y="214" width="10" height="12" xoffset="0" yoffset="15" xadvance="11" page="0" chnl="15"/>
    <char id="65" x="2" y="228" width="18" height="20" xoffset="0" yoffset="6" xadvance="19" page="0" chnl="15"/>
    <char id="66" x="14" y="193" width="15" height="21" xoffset="2" yoffset="6" xadvance="17" page="0" chnl="15"/>
    <char id="67" x="17" y="146" width="16" height="21" xoffset="1" yoffset="5" xadvance="17" page="0" chnl="15"/>
    <char id="68" x="17" y="169" width="15" height="21" xoffset="2" yoffset="5" xadvance="17" page="0" chnl="15"/>
    <char id="69" x="26" y="118" width="16" height="21" xoffset="2" yoffset="6" xadvance="17" page="0" chnl="15"/>
    <char id="70" x="29" y="91" width="13" height="21" xoffset="2" yoffset="5" xadvance="15" page="0" chnl="15"/>
    <char id="71" x="34" y="68" width="18" height="21" xoffset="1" yoffset="6" xadvance="18" page="0" chnl="15"/>
    <char id="72" x="47" y="30" width="15" height="21" xoffset="1" yoffset="6" xadvance="18" page="0" chnl="15"/>
    <char id="73" x="60" y="2" width="7" height="21" xoffset="0" yoffset="5" xadvance="7" page="0" chnl="15"/>
    <char id="74" x="2" y="250" width="11" height="21" xoffset="-1" yoffset="6" xadvance="11" page="0" chnl="15"/>
    <char id="75" x="2" y="273" width="15" height="21" xoffset="1" yoffset="6" xadvance="16" page="0" chnl="15"/>
    <char id="76" x="15" y="250" width="13" height="21" xoffset="1" yoffset="6" xadvance="14" page="0" chnl="15"/>
    <char id="77" x="22" y="216" width="23" height="21" xoffset="0" yoffset="6" xadvance="23" page="0" chnl="15"/>
    <char id="78" x="31" y="192" width="18" height="21" xoffset="1" yoffset="6" xadvance="19" page="0" chnl="15"/>
    <char id="79" x="34" y="169" width="17" height="21" xoffset="1" yoffset="5" xadvance="18" page="0" chnl="15"/>
    <char id="80" x="35" y="141" width="13" height="21" xoffset="2" yoffset="6" xadvance="14" page="0" chnl="15"/>
    <char id="81" x="44" y="91" width="17" height="21" xoffset="1" yoffset="4" xadvance="18" page="0" chnl="15"/>
    <char id="82" x="44" y="114" width="16" height="21" xoffset="2" yoffset="5" xadvance="16" page="0" chnl="15"/>
    <char id="83" x="50" y="137" width="14" height="21" xoffset="0" yoffset="5" xadvance="15" page="0" chnl="15"/>
    <char id="84" x="62" y="114" width="17" height="21" xoffset="0" yoffset="6" xadvance="14" page="0" chnl="15"/>
    <char id="85" x="54" y="53" width="16" height="21" xoffset="2" yoffset="6" xadvance="18" page="0" chnl="15"/>
    <char id="86" x="64" y="25" width="18" height="21" xoffset="0" yoffset="6" xadvance="16" page="0" chnl="15"/>
    <char id="87" x="63" y="76" width="21" height="22" xoffset="1" yoffset="5" xadvance="21" page="0" chnl="15"/>
    <char id="88" x="72" y="48" width="17" height="22" xoffset="0" yoffset="5" xadvance="17" page="0" chnl="15"/>
    <char id="89" x="69" y="2" width="17" height="21" xoffset="-1" yoffset="6" xadvance="13" page="0" chnl="15"/>
    <char id="90" x="84" y="25" width="18" height="21" xoffset="-1" yoffset="6" xadvance="17" page="0" chnl="15"/>
    <char id="33" x="88" y="2" width="5" height="21" xoffset="1" yoffset="6" xadvance="7" page="0" chnl="15"/>
    <char id="8470" x="95" y="2" width="28" height="21" xoffset="2" yoffset="4" xadvance="32" page="0" chnl="15"/>
    <char id="59" x="2" y="296" width="6" height="14" xoffset="2" yoffset="16" xadvance="10" page="0" chnl="15"/>
    <char id="37" x="2" y="312" width="15" height="22" xoffset="0" yoffset="6" xadvance="16" page="0" chnl="15"/>
    <char id="58" x="63" y="100" width="5" height="11" xoffset="3" yoffset="16" xadvance="10" page="0" chnl="15"/>
    <char id="63" x="2" y="336" width="11" height="21" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="15"/>
    <char id="42" x="42" y="53" width="10" height="11" xoffset="0" yoffset="11" xadvance="9" page="0" chnl="15"/>
    <char id="40" x="2" y="359" width="6" height="21" xoffset="1" yoffset="6" xadvance="8" page="0" chnl="15"/>
    <char id="41" x="2" y="382" width="7" height="21" xoffset="0" yoffset="6" xadvance="8" page="0" chnl="15"/>
    <char id="95" x="35" y="164" width="12" height="3" xoffset="10" yoffset="23" xadvance="32" page="0" chnl="15"/>
    <char id="43" x="10" y="359" width="15" height="18" xoffset="1" yoffset="7" xadvance="17" page="0" chnl="15"/>
    <char id="45" x="49" y="164" width="13" height="3" xoffset="2" yoffset="15" xadvance="17" page="0" chnl="15"/>
    <char id="61" x="22" y="239" width="16" height="8" xoffset="1" yoffset="12" xadvance="17" page="0" chnl="15"/>
    <char id="46" x="14" y="216" width="5" height="5" xoffset="1" yoffset="24" xadvance="6" page="0" chnl="15"/>
    <char id="44" x="15" y="30" width="5" height="8" xoffset="0" yoffset="22" xadvance="6" page="0" chnl="15"/>
    <char id="47" x="19" y="273" width="10" height="24" xoffset="1" yoffset="4" xadvance="9" page="0" chnl="15"/>
    <char id="124" x="19" y="299" width="3" height="25" xoffset="14" yoffset="4" xadvance="32" page="0" chnl="15"/>
    <char id="34" x="70" y="100" width="9" height="8" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15"/>
    <char id="39" x="54" y="76" width="5" height="7" xoffset="0" yoffset="4" xadvance="3" page="0" chnl="15"/>
    <char id="64" x="30" y="249" width="21" height="22" xoffset="0" yoffset="5" xadvance="22" page="0" chnl="15"/>
    <char id="35" x="15" y="336" width="17" height="21" xoffset="0" yoffset="5" xadvance="17" page="0" chnl="15"/>
    <char id="36" x="47" y="215" width="13" height="22" xoffset="0" yoffset="5" xadvance="14" page="0" chnl="15"/>
    <char id="94" x="51" y="192" width="15" height="11" xoffset="8" yoffset="3" xadvance="32" page="0" chnl="15"/>
    <char id="38" x="53" y="169" width="15" height="20" xoffset="1" yoffset="6" xadvance="16" page="0" chnl="15"/>
    <char id="123" x="24" y="299" width="7" height="33" xoffset="19" yoffset="0" xadvance="32" page="0" chnl="15"/>
    <char id="125" x="66" y="137" width="7" height="30" xoffset="6" yoffset="1" xadvance="32" page="0" chnl="15"/>
    <char id="91" x="31" y="273" width="7" height="23" xoffset="2" yoffset="5" xadvance="11" page="0" chnl="15"/>
    <char id="8" x="14" y="97" width="0" height="0" xoffset="0" yoffset="26" xadvance="9" page="0" chnl="15"/>
    <char id="93" x="33" y="298" width="7" height="23" xoffset="2" yoffset="5" xadvance="11" page="0" chnl="15"/>
    <char id="27599" x="2" y="405" width="28" height="29" xoffset="2" yoffset="2" xadvance="32" page="0" chnl="15"/>
    <char id="26085" x="27" y="359" width="16" height="25" xoffset="8" yoffset="4" xadvance="32" page="0" chnl="15"/>
    <char id="36208" x="34" y="323" width="26" height="29" xoffset="3" yoffset="1" xadvance="32" page="0" chnl="15"/>
    <char id="36335" x="42" y="273" width="30" height="25" xoffset="2" yoffset="3" xadvance="32" page="0" chnl="15"/>
    <char id="27493" x="53" y="239" width="23" height="29" xoffset="5" yoffset="1" xadvance="32" page="0" chnl="15"/>
    <char id="25976" x="18" y="77" width="0" height="0" xoffset="0" yoffset="26" xadvance="9" page="0" chnl="15"/>
    <char id="25361" x="62" y="205" width="29" height="25" xoffset="2" yoffset="3" xadvance="32" page="0" chnl="15"/>
    <char id="25136" x="20" y="77" width="0" height="0" xoffset="0" yoffset="26" xadvance="9" page="0" chnl="15"/>
    <char id="36305" x="70" y="169" width="28" height="26" xoffset="2" yoffset="3" xadvance="32" page="0" chnl="15"/>
    <char id="36317" x="75" y="137" width="28" height="23" xoffset="3" yoffset="4" xadvance="32" page="0" chnl="15"/>
    <char id="38626" x="27" y="53" width="0" height="0" xoffset="0" yoffset="26" xadvance="9" page="0" chnl="15"/>
    <char id="20844" x="81" y="100" width="27" height="23" xoffset="3" yoffset="4" xadvance="32" page="0" chnl="15"/>
    <char id="37324" x="86" y="72" width="24" height="23" xoffset="4" yoffset="4" xadvance="32" page="0" chnl="15"/>
    <char id="21345" x="104" y="25" width="24" height="29" xoffset="4" yoffset="1" xadvance="32" page="0" chnl="15"/>
    <char id="29123" x="2" y="436" width="30" height="26" xoffset="2" yoffset="3" xadvance="32" page="0" chnl="15"/>
    <char id="29138" x="29" y="53" width="0" height="0" xoffset="0" yoffset="26" xadvance="9" page="0" chnl="15"/>
    <char id="21315" x="2" y="464" width="24" height="28" xoffset="5" yoffset="2" xadvance="32" page="0" chnl="15"/>
    <char id="25968" x="28" y="464" width="29" height="27" xoffset="1" yoffset="2" xadvance="32" page="0" chnl="15"/>
    <char id="31163" x="32" y="386" width="24" height="28" xoffset="5" yoffset="1" xadvance="32" page="0" chnl="15"/>
    <char id="28903" x="45" y="354" width="30" height="29" xoffset="1" yoffset="1" xadvance="32" page="0" chnl="15"/>
    <char id="30446" x="34" y="416" width="15" height="25" xoffset="9" yoffset="3" xadvance="32" page="0" chnl="15"/>
    <char id="26631" x="51" y="416" width="26" height="26" xoffset="3" yoffset="4" xadvance="32" page="0" chnl="15"/>
    <char id="27161" x="64" y="160" width="0" height="0" xoffset="0" yoffset="26" xadvance="9" page="0" chnl="15"/>
    <char id="37329" x="58" y="385" width="28" height="26" xoffset="3" yoffset="4" xadvance="32" page="0" chnl="15"/>
    <char id="38989" x="64" y="162" width="0" height="0" xoffset="0" yoffset="26" xadvance="9" page="0" chnl="15"/>
    <char id="39069" x="62" y="300" width="31" height="27" xoffset="1" yoffset="2" xadvance="32" page="0" chnl="15"/>
    <char id="48" x="62" y="329" width="16" height="22" xoffset="1" yoffset="5" xadvance="16" page="0" chnl="15"/>
    <char id="49" x="91" y="48" width="6" height="22" xoffset="5" yoffset="6" xadvance="16" page="0" chnl="15"/>
    <char id="50" x="74" y="270" width="15" height="22" xoffset="0" yoffset="5" xadvance="16" page="0" chnl="15"/>
    <char id="51" x="11" y="379" width="14" height="22" xoffset="0" yoffset="5" xadvance="16" page="0" chnl="15"/>
    <char id="52" x="77" y="353" width="15" height="23" xoffset="1" yoffset="5" xadvance="16" page="0" chnl="15"/>
    <char id="53" x="80" y="329" width="14" height="22" xoffset="1" yoffset="6" xadvance="16" page="0" chnl="15"/>
    <char id="54" x="78" y="232" width="13" height="22" xoffset="1" yoffset="6" xadvance="16" page="0" chnl="15"/>
    <char id="55" x="91" y="256" width="13" height="22" xoffset="3" yoffset="6" xadvance="16" page="0" chnl="15"/>
    <char id="56" x="95" y="280" width="14" height="22" xoffset="2" yoffset="6" xadvance="16" page="0" chnl="15"/>
    <char id="57" x="95" y="304" width="14" height="23" xoffset="1" yoffset="5" xadvance="16" page="0" chnl="15"/>
    <char id="22825" x="93" y="197" width="28" height="25" xoffset="2" yoffset="3" xadvance="32" page="0" chnl="15"/>
    <char id="25112" x="93" y="224" width="28" height="28" xoffset="3" yoffset="2" xadvance="32" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="3" yoffset="2" xadvance="9" page="0" chnl="15"/>
  </chars>
  <kernings count="0"/>
</font>