<font>
  <info face="font" size="32" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="41" base="34" scaleW="159" scaleH="497" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="90">
    <char id="97" x="2" y="2" width="15" height="17" xoffset="1" yoffset="17" xadvance="18" page="0" chnl="15"/>
    <char id="98" x="2" y="21" width="15" height="24" xoffset="2" yoffset="11" xadvance="19" page="0" chnl="15"/>
    <char id="99" x="2" y="47" width="15" height="17" xoffset="2" yoffset="17" xadvance="18" page="0" chnl="15"/>
    <char id="100" x="2" y="66" width="15" height="24" xoffset="2" yoffset="11" xadvance="19" page="0" chnl="15"/>
    <char id="101" x="2" y="92" width="15" height="17" xoffset="2" yoffset="17" xadvance="18" page="0" chnl="15"/>
    <char id="102" x="2" y="111" width="11" height="23" xoffset="1" yoffset="11" xadvance="12" page="0" chnl="15"/>
    <char id="103" x="2" y="136" width="15" height="23" xoffset="2" yoffset="17" xadvance="19" page="0" chnl="15"/>
    <char id="104" x="15" y="111" width="15" height="23" xoffset="2" yoffset="11" xadvance="19" page="0" chnl="15"/>
    <char id="105" x="19" y="2" width="6" height="24" xoffset="2" yoffset="11" xadvance="10" page="0" chnl="15"/>
    <char id="106" x="19" y="28" width="10" height="30" xoffset="-2" yoffset="11" xadvance="10" page="0" chnl="15"/>
    <char id="107" x="27" y="2" width="15" height="23" xoffset="2" yoffset="11" xadvance="18" page="0" chnl="15"/>
    <char id="108" x="19" y="60" width="5" height="23" xoffset="3" yoffset="11" xadvance="10" page="0" chnl="15"/>
    <char id="109" x="19" y="85" width="24" height="17" xoffset="2" yoffset="17" xadvance="28" page="0" chnl="15"/>
    <char id="110" x="26" y="60" width="15" height="17" xoffset="2" yoffset="17" xadvance="19" page="0" chnl="15"/>
    <char id="111" x="31" y="27" width="15" height="17" xoffset="2" yoffset="17" xadvance="18" page="0" chnl="15"/>
    <char id="112" x="44" y="2" width="15" height="23" xoffset="2" yoffset="17" xadvance="19" page="0" chnl="15"/>
    <char id="113" x="43" y="46" width="15" height="23" xoffset="2" yoffset="17" xadvance="19" page="0" chnl="15"/>
    <char id="114" x="48" y="27" width="11" height="17" xoffset="2" yoffset="17" xadvance="14" page="0" chnl="15"/>
    <char id="115" x="2" y="161" width="14" height="17" xoffset="1" yoffset="17" xadvance="16" page="0" chnl="15"/>
    <char id="116" x="2" y="180" width="11" height="24" xoffset="1" yoffset="11" xadvance="13" page="0" chnl="15"/>
    <char id="117" x="2" y="206" width="15" height="17" xoffset="2" yoffset="18" xadvance="19" page="0" chnl="15"/>
    <char id="118" x="15" y="180" width="17" height="17" xoffset="1" yoffset="18" xadvance="19" page="0" chnl="15"/>
    <char id="119" x="18" y="161" width="23" height="17" xoffset="1" yoffset="18" xadvance="24" page="0" chnl="15"/>
    <char id="120" x="19" y="136" width="18" height="17" xoffset="1" yoffset="18" xadvance="19" page="0" chnl="15"/>
    <char id="121" x="32" y="104" width="18" height="23" xoffset="1" yoffset="18" xadvance="19" page="0" chnl="15"/>
    <char id="122" x="39" y="129" width="15" height="17" xoffset="2" yoffset="18" xadvance="18" page="0" chnl="15"/>
    <char id="65" x="45" y="71" width="23" height="23" xoffset="1" yoffset="12" xadvance="24" page="0" chnl="15"/>
    <char id="66" x="60" y="46" width="19" height="23" xoffset="2" yoffset="12" xadvance="23" page="0" chnl="15"/>
    <char id="67" x="52" y="96" width="18" height="23" xoffset="2" yoffset="11" xadvance="20" page="0" chnl="15"/>
    <char id="68" x="70" y="71" width="20" height="23" xoffset="2" yoffset="12" xadvance="23" page="0" chnl="15"/>
    <char id="69" x="61" y="2" width="17" height="23" xoffset="2" yoffset="12" xadvance="20" page="0" chnl="15"/>
    <char id="70" x="80" y="2" width="16" height="23" xoffset="2" yoffset="12" xadvance="19" page="0" chnl="15"/>
    <char id="71" x="81" y="27" width="19" height="24" xoffset="2" yoffset="11" xadvance="21" page="0" chnl="15"/>
    <char id="72" x="98" y="2" width="19" height="23" xoffset="2" yoffset="12" xadvance="23" page="0" chnl="15"/>
    <char id="73" x="2" y="225" width="5" height="23" xoffset="3" yoffset="12" xadvance="10" page="0" chnl="15"/>
    <char id="74" x="2" y="250" width="16" height="23" xoffset="0" yoffset="12" xadvance="18" page="0" chnl="15"/>
    <char id="75" x="9" y="225" width="20" height="23" xoffset="2" yoffset="12" xadvance="23" page="0" chnl="15"/>
    <char id="76" x="19" y="199" width="16" height="23" xoffset="2" yoffset="12" xadvance="18" page="0" chnl="15"/>
    <char id="77" x="2" y="275" width="22" height="23" xoffset="2" yoffset="12" xadvance="26" page="0" chnl="15"/>
    <char id="78" x="20" y="250" width="19" height="23" xoffset="2" yoffset="12" xadvance="23" page="0" chnl="15"/>
    <char id="79" x="31" y="224" width="20" height="24" xoffset="2" yoffset="11" xadvance="23" page="0" chnl="15"/>
    <char id="80" x="37" y="180" width="18" height="23" xoffset="2" yoffset="12" xadvance="21" page="0" chnl="15"/>
    <char id="81" x="43" y="148" width="20" height="26" xoffset="2" yoffset="11" xadvance="23" page="0" chnl="15"/>
    <char id="82" x="56" y="121" width="19" height="23" xoffset="2" yoffset="12" xadvance="22" page="0" chnl="15"/>
    <char id="83" x="2" y="300" width="18" height="24" xoffset="1" yoffset="11" xadvance="20" page="0" chnl="15"/>
    <char id="84" x="72" y="96" width="18" height="23" xoffset="1" yoffset="12" xadvance="20" page="0" chnl="15"/>
    <char id="85" x="2" y="326" width="19" height="23" xoffset="2" yoffset="12" xadvance="23" page="0" chnl="15"/>
    <char id="86" x="22" y="300" width="21" height="23" xoffset="1" yoffset="12" xadvance="22" page="0" chnl="15"/>
    <char id="87" x="26" y="275" width="26" height="23" xoffset="1" yoffset="12" xadvance="27" page="0" chnl="15"/>
    <char id="88" x="41" y="250" width="21" height="23" xoffset="1" yoffset="12" xadvance="23" page="0" chnl="15"/>
    <char id="89" x="53" y="205" width="22" height="23" xoffset="0" yoffset="12" xadvance="23" page="0" chnl="15"/>
    <char id="90" x="57" y="176" width="18" height="23" xoffset="1" yoffset="12" xadvance="20" page="0" chnl="15"/>
    <char id="33" x="65" y="146" width="6" height="24" xoffset="2" yoffset="11" xadvance="10" page="0" chnl="15"/>
    <char id="8470" x="73" y="146" width="33" height="23" xoffset="2" yoffset="11" xadvance="38" page="0" chnl="15"/>
    <char id="59" x="77" y="121" width="7" height="20" xoffset="1" yoffset="18" xadvance="8" page="0" chnl="15"/>
    <char id="37" x="92" y="53" width="24" height="24" xoffset="1" yoffset="11" xadvance="27" page="0" chnl="15"/>
    <char id="58" x="81" y="53" width="6" height="16" xoffset="1" yoffset="18" xadvance="8" page="0" chnl="15"/>
    <char id="63" x="102" y="27" width="15" height="24" xoffset="1" yoffset="11" xadvance="16" page="0" chnl="15"/>
    <char id="42" x="61" y="27" width="15" height="15" xoffset="2" yoffset="11" xadvance="18" page="0" chnl="15"/>
    <char id="40" x="92" y="79" width="9" height="27" xoffset="2" yoffset="11" xadvance="12" page="0" chnl="15"/>
    <char id="41" x="92" y="108" width="9" height="27" xoffset="1" yoffset="11" xadvance="12" page="0" chnl="15"/>
    <char id="95" x="26" y="79" width="17" height="4" xoffset="0" yoffset="36" xadvance="16" page="0" chnl="15"/>
    <char id="43" x="53" y="230" width="15" height="15" xoffset="3" yoffset="15" xadvance="20" page="0" chnl="15"/>
    <char id="45" x="19" y="104" width="9" height="5" xoffset="2" yoffset="22" xadvance="14" page="0" chnl="15"/>
    <char id="61" x="103" y="79" width="15" height="12" xoffset="3" yoffset="17" xadvance="20" page="0" chnl="15"/>
    <char id="46" x="86" y="137" width="6" height="6" xoffset="1" yoffset="29" xadvance="8" page="0" chnl="15"/>
    <char id="44" x="31" y="46" width="7" height="10" xoffset="1" yoffset="29" xadvance="8" page="0" chnl="15"/>
    <char id="47" x="103" y="93" width="18" height="27" xoffset="0" yoffset="11" xadvance="17" page="0" chnl="15"/>
    <char id="124" x="119" y="2" width="5" height="46" xoffset="3" yoffset="0" xadvance="10" page="0" chnl="15"/>
    <char id="34" x="37" y="205" width="12" height="10" xoffset="1" yoffset="12" xadvance="15" page="0" chnl="15"/>
    <char id="39" x="103" y="122" width="6" height="10" xoffset="1" yoffset="12" xadvance="8" page="0" chnl="15"/>
    <char id="64" x="118" y="53" width="24" height="24" xoffset="2" yoffset="11" xadvance="27" page="0" chnl="15"/>
    <char id="35" x="126" y="2" width="20" height="23" xoffset="1" yoffset="12" xadvance="23" page="0" chnl="15"/>
    <char id="36" x="2" y="351" width="16" height="28" xoffset="2" yoffset="9" xadvance="20" page="0" chnl="15"/>
    <char id="94" x="120" y="79" width="17" height="12" xoffset="2" yoffset="11" xadvance="20" page="0" chnl="15"/>
    <char id="38" x="126" y="27" width="21" height="24" xoffset="2" yoffset="11" xadvance="23" page="0" chnl="15"/>
    <char id="123" x="2" y="381" width="10" height="27" xoffset="1" yoffset="11" xadvance="12" page="0" chnl="15"/>
    <char id="125" x="2" y="410" width="10" height="27" xoffset="1" yoffset="11" xadvance="12" page="0" chnl="15"/>
    <char id="91" x="2" y="439" width="9" height="27" xoffset="3" yoffset="11" xadvance="13" page="0" chnl="15"/>
    <char id="93" x="2" y="468" width="9" height="27" xoffset="1" yoffset="11" xadvance="13" page="0" chnl="15"/>
    <char id="48" x="13" y="439" width="17" height="24" xoffset="2" yoffset="11" xadvance="21" page="0" chnl="15"/>
    <char id="49" x="148" y="2" width="9" height="23" xoffset="1" yoffset="12" xadvance="13" page="0" chnl="15"/>
    <char id="50" x="13" y="465" width="16" height="23" xoffset="2" yoffset="11" xadvance="20" page="0" chnl="15"/>
    <char id="51" x="31" y="465" width="16" height="24" xoffset="1" yoffset="11" xadvance="19" page="0" chnl="15"/>
    <char id="52" x="14" y="381" width="19" height="23" xoffset="0" yoffset="12" xadvance="21" page="0" chnl="15"/>
    <char id="53" x="20" y="351" width="16" height="23" xoffset="2" yoffset="12" xadvance="19" page="0" chnl="15"/>
    <char id="54" x="23" y="325" width="17" height="24" xoffset="2" yoffset="11" xadvance="20" page="0" chnl="15"/>
    <char id="55" x="14" y="406" width="16" height="23" xoffset="1" yoffset="12" xadvance="17" page="0" chnl="15"/>
    <char id="56" x="32" y="406" width="17" height="24" xoffset="2" yoffset="11" xadvance="20" page="0" chnl="15"/>
    <char id="57" x="35" y="376" width="17" height="24" xoffset="1" yoffset="11" xadvance="20" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="1" yoffset="11" xadvance="8" page="0" chnl="15"/>
  </chars>
</font>