<font>
  <info face="font" size="32" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="42" base="28" scaleW="230" scaleH="506" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="118">
    <char id="97" x="2" y="2" width="14" height="18" xoffset="1" yoffset="10" xadvance="18" page="0" chnl="15"/>
    <char id="98" x="2" y="22" width="16" height="26" xoffset="3" yoffset="2" xadvance="20" page="0" chnl="15"/>
    <char id="99" x="18" y="2" width="13" height="18" xoffset="2" yoffset="10" xadvance="16" page="0" chnl="15"/>
    <char id="100" x="2" y="50" width="17" height="26" xoffset="2" yoffset="2" xadvance="20" page="0" chnl="15"/>
    <char id="101" x="20" y="22" width="16" height="18" xoffset="2" yoffset="10" xadvance="18" page="0" chnl="15"/>
    <char id="102" x="2" y="78" width="11" height="26" xoffset="1" yoffset="1" xadvance="11" page="0" chnl="15"/>
    <char id="103" x="2" y="106" width="17" height="26" xoffset="2" yoffset="10" xadvance="20" page="0" chnl="15"/>
    <char id="104" x="15" y="78" width="15" height="26" xoffset="3" yoffset="2" xadvance="20" page="0" chnl="15"/>
    <char id="105" x="21" y="42" width="4" height="26" xoffset="2" yoffset="2" xadvance="9" page="0" chnl="15"/>
    <char id="106" x="27" y="42" width="10" height="34" xoffset="-3" yoffset="2" xadvance="9" page="0" chnl="15"/>
    <char id="107" x="38" y="2" width="15" height="26" xoffset="3" yoffset="2" xadvance="17" page="0" chnl="15"/>
    <char id="108" x="2" y="134" width="3" height="26" xoffset="3" yoffset="2" xadvance="9" page="0" chnl="15"/>
    <char id="109" x="2" y="162" width="25" height="18" xoffset="3" yoffset="10" xadvance="30" page="0" chnl="15"/>
    <char id="110" x="7" y="134" width="15" height="18" xoffset="3" yoffset="10" xadvance="20" page="0" chnl="15"/>
    <char id="111" x="21" y="106" width="18" height="18" xoffset="2" yoffset="10" xadvance="20" page="0" chnl="15"/>
    <char id="112" x="32" y="78" width="16" height="26" xoffset="3" yoffset="10" xadvance="20" page="0" chnl="15"/>
    <char id="113" x="24" y="126" width="17" height="26" xoffset="2" yoffset="10" xadvance="20" page="0" chnl="15"/>
    <char id="114" x="41" y="106" width="10" height="18" xoffset="3" yoffset="10" xadvance="12" page="0" chnl="15"/>
    <char id="115" x="39" y="30" width="12" height="18" xoffset="2" yoffset="10" xadvance="15" page="0" chnl="15"/>
    <char id="116" x="39" y="50" width="11" height="23" xoffset="1" yoffset="5" xadvance="12" page="0" chnl="15"/>
    <char id="117" x="50" y="75" width="15" height="18" xoffset="2" yoffset="10" xadvance="20" page="0" chnl="15"/>
    <char id="118" x="52" y="50" width="17" height="18" xoffset="0" yoffset="10" xadvance="17" page="0" chnl="15"/>
    <char id="119" x="53" y="30" width="25" height="18" xoffset="0" yoffset="10" xadvance="25" page="0" chnl="15"/>
    <char id="120" x="55" y="2" width="16" height="18" xoffset="0" yoffset="10" xadvance="16" page="0" chnl="15"/>
    <char id="121" x="73" y="2" width="17" height="26" xoffset="0" yoffset="10" xadvance="17" page="0" chnl="15"/>
    <char id="122" x="2" y="182" width="15" height="18" xoffset="1" yoffset="10" xadvance="16" page="0" chnl="15"/>
    <char id="65" x="2" y="202" width="22" height="25" xoffset="0" yoffset="3" xadvance="23" page="0" chnl="15"/>
    <char id="66" x="2" y="229" width="16" height="25" xoffset="3" yoffset="3" xadvance="20" page="0" chnl="15"/>
    <char id="67" x="2" y="256" width="18" height="25" xoffset="2" yoffset="3" xadvance="21" page="0" chnl="15"/>
    <char id="68" x="20" y="229" width="20" height="25" xoffset="3" yoffset="3" xadvance="24" page="0" chnl="15"/>
    <char id="69" x="26" y="182" width="13" height="25" xoffset="3" yoffset="3" xadvance="18" page="0" chnl="15"/>
    <char id="70" x="29" y="154" width="13" height="25" xoffset="3" yoffset="3" xadvance="17" page="0" chnl="15"/>
    <char id="71" x="43" y="126" width="20" height="25" xoffset="2" yoffset="3" xadvance="24" page="0" chnl="15"/>
    <char id="72" x="53" y="95" width="19" height="25" xoffset="3" yoffset="3" xadvance="25" page="0" chnl="15"/>
    <char id="73" x="71" y="50" width="8" height="25" xoffset="1" yoffset="3" xadvance="9" page="0" chnl="15"/>
    <char id="74" x="41" y="181" width="10" height="25" xoffset="0" yoffset="3" xadvance="13" page="0" chnl="15"/>
    <char id="75" x="44" y="153" width="17" height="25" xoffset="3" yoffset="3" xadvance="20" page="0" chnl="15"/>
    <char id="76" x="2" y="283" width="13" height="25" xoffset="3" yoffset="3" xadvance="16" page="0" chnl="15"/>
    <char id="77" x="2" y="310" width="25" height="25" xoffset="3" yoffset="3" xadvance="31" page="0" chnl="15"/>
    <char id="78" x="17" y="283" width="20" height="25" xoffset="3" yoffset="3" xadvance="26" page="0" chnl="15"/>
    <char id="79" x="22" y="256" width="23" height="25" xoffset="2" yoffset="3" xadvance="26" page="0" chnl="15"/>
    <char id="80" x="42" y="208" width="15" height="25" xoffset="3" yoffset="3" xadvance="20" page="0" chnl="15"/>
    <char id="81" x="2" y="337" width="24" height="32" xoffset="2" yoffset="3" xadvance="26" page="0" chnl="15"/>
    <char id="82" x="53" y="180" width="18" height="25" xoffset="3" yoffset="3" xadvance="21" page="0" chnl="15"/>
    <char id="83" x="63" y="153" width="15" height="25" xoffset="2" yoffset="3" xadvance="18" page="0" chnl="15"/>
    <char id="84" x="65" y="122" width="17" height="25" xoffset="1" yoffset="3" xadvance="18" page="0" chnl="15"/>
    <char id="85" x="74" y="77" width="19" height="25" xoffset="3" yoffset="3" xadvance="24" page="0" chnl="15"/>
    <char id="86" x="81" y="30" width="21" height="25" xoffset="0" yoffset="3" xadvance="22" page="0" chnl="15"/>
    <char id="87" x="92" y="2" width="32" height="25" xoffset="0" yoffset="3" xadvance="33" page="0" chnl="15"/>
    <char id="88" x="2" y="371" width="20" height="25" xoffset="0" yoffset="3" xadvance="21" page="0" chnl="15"/>
    <char id="89" x="2" y="398" width="19" height="25" xoffset="0" yoffset="3" xadvance="19" page="0" chnl="15"/>
    <char id="90" x="2" y="425" width="19" height="25" xoffset="1" yoffset="3" xadvance="20" page="0" chnl="15"/>
    <char id="33" x="2" y="452" width="4" height="25" xoffset="3" yoffset="3" xadvance="10" page="0" chnl="15"/>
    <char id="8470" x="2" y="479" width="35" height="25" xoffset="3" yoffset="3" xadvance="39" page="0" chnl="15"/>
    <char id="59" x="8" y="452" width="6" height="22" xoffset="1" yoffset="10" xadvance="8" page="0" chnl="15"/>
    <char id="37" x="16" y="452" width="26" height="25" xoffset="1" yoffset="3" xadvance="28" page="0" chnl="15"/>
    <char id="58" x="19" y="182" width="4" height="18" xoffset="2" yoffset="10" xadvance="8" page="0" chnl="15"/>
    <char id="63" x="39" y="479" width="12" height="25" xoffset="2" yoffset="3" xadvance="15" page="0" chnl="15"/>
    <char id="42" x="26" y="209" width="12" height="12" xoffset="1" yoffset="3" xadvance="15" page="0" chnl="15"/>
    <char id="40" x="23" y="398" width="8" height="30" xoffset="2" yoffset="3" xadvance="11" page="0" chnl="15"/>
    <char id="41" x="28" y="337" width="8" height="30" xoffset="0" yoffset="3" xadvance="11" page="0" chnl="15"/>
    <char id="95" x="65" y="149" width="15" height="2" xoffset="0" yoffset="30" xadvance="14" page="0" chnl="15"/>
    <char id="43" x="74" y="104" width="16" height="16" xoffset="4" yoffset="9" xadvance="24" page="0" chnl="15"/>
    <char id="45" x="52" y="70" width="10" height="3" xoffset="2" yoffset="17" xadvance="14" page="0" chnl="15"/>
    <char id="61" x="81" y="57" width="16" height="10" xoffset="4" yoffset="12" xadvance="24" page="0" chnl="15"/>
    <char id="46" x="21" y="70" width="4" height="4" xoffset="2" yoffset="24" xadvance="8" page="0" chnl="15"/>
    <char id="44" x="67" y="77" width="5" height="9" xoffset="1" yoffset="23" xadvance="8" page="0" chnl="15"/>
    <char id="47" x="33" y="369" width="15" height="29" xoffset="-1" yoffset="3" xadvance="14" page="0" chnl="15"/>
    <char id="124" x="33" y="400" width="3" height="35" xoffset="3" yoffset="1" xadvance="9" page="0" chnl="15"/>
    <char id="34" x="23" y="430" width="8" height="8" xoffset="3" yoffset="3" xadvance="14" page="0" chnl="15"/>
    <char id="39" x="33" y="2" width="3" height="8" xoffset="3" yoffset="3" xadvance="8" page="0" chnl="15"/>
    <char id="64" x="38" y="400" width="28" height="28" xoffset="3" yoffset="3" xadvance="33" page="0" chnl="15"/>
    <char id="35" x="29" y="310" width="19" height="22" xoffset="1" yoffset="3" xadvance="20" page="0" chnl="15"/>
    <char id="36" x="38" y="334" width="14" height="31" xoffset="3" yoffset="0" xadvance="19" page="0" chnl="15"/>
    <char id="94" x="42" y="235" width="16" height="14" xoffset="4" yoffset="3" xadvance="24" page="0" chnl="15"/>
    <char id="38" x="39" y="283" width="26" height="25" xoffset="2" yoffset="3" xadvance="28" page="0" chnl="15"/>
    <char id="123" x="47" y="251" width="8" height="30" xoffset="2" yoffset="3" xadvance="11" page="0" chnl="15"/>
    <char id="125" x="57" y="251" width="8" height="30" xoffset="1" yoffset="3" xadvance="11" page="0" chnl="15"/>
    <char id="91" x="50" y="367" width="7" height="30" xoffset="3" yoffset="3" xadvance="11" page="0" chnl="15"/>
    <char id="8" x="59" y="207" width="17" height="24" xoffset="3" yoffset="4" xadvance="22" page="0" chnl="15"/>
    <char id="93" x="44" y="430" width="7" height="30" xoffset="1" yoffset="3" xadvance="11" page="0" chnl="15"/>
    <char id="27599" x="54" y="310" width="31" height="31" xoffset="1" yoffset="0" xadvance="32" page="0" chnl="15"/>
    <char id="26085" x="59" y="343" width="23" height="29" xoffset="5" yoffset="3" xadvance="32" page="0" chnl="15"/>
    <char id="36208" x="67" y="233" width="31" height="31" xoffset="1" yoffset="1" xadvance="32" page="0" chnl="15"/>
    <char id="36335" x="67" y="266" width="31" height="31" xoffset="1" yoffset="0" xadvance="32" page="0" chnl="15"/>
    <char id="27493" x="78" y="180" width="31" height="31" xoffset="1" yoffset="1" xadvance="32" page="0" chnl="15"/>
    <char id="25976" x="84" y="122" width="32" height="31" xoffset="0" yoffset="1" xadvance="32" page="0" chnl="15"/>
    <char id="25361" x="95" y="69" width="32" height="31" xoffset="0" yoffset="1" xadvance="32" page="0" chnl="15"/>
    <char id="25136" x="104" y="29" width="31" height="31" xoffset="1" yoffset="1" xadvance="32" page="0" chnl="15"/>
    <char id="36305" x="53" y="430" width="32" height="30" xoffset="0" yoffset="1" xadvance="32" page="0" chnl="15"/>
    <char id="36317" x="53" y="462" width="32" height="28" xoffset="0" yoffset="2" xadvance="32" page="0" chnl="15"/>
    <char id="38626" x="68" y="374" width="30" height="31" xoffset="1" yoffset="1" xadvance="32" page="0" chnl="15"/>
    <char id="20844" x="87" y="299" width="32" height="30" xoffset="0" yoffset="2" xadvance="32" page="0" chnl="15"/>
    <char id="37324" x="84" y="343" width="31" height="28" xoffset="1" yoffset="2" xadvance="32" page="0" chnl="15"/>
    <char id="21345" x="100" y="213" width="31" height="31" xoffset="1" yoffset="1" xadvance="32" page="0" chnl="15"/>
    <char id="29123" x="100" y="246" width="32" height="31" xoffset="0" yoffset="1" xadvance="32" page="0" chnl="15"/>
    <char id="29138" x="111" y="155" width="31" height="31" xoffset="0" yoffset="1" xadvance="32" page="0" chnl="15"/>
    <char id="21315" x="118" y="102" width="30" height="29" xoffset="1" yoffset="2" xadvance="32" page="0" chnl="15"/>
    <char id="25968" x="129" y="62" width="32" height="32" xoffset="0" yoffset="1" xadvance="32" page="0" chnl="15"/>
    <char id="25112" x="133" y="188" width="31" height="31" xoffset="2" yoffset="1" xadvance="32" page="0" chnl="15"/>
    <char id="31163" x="144" y="133" width="30" height="31" xoffset="1" yoffset="0" xadvance="32" page="0" chnl="15"/>
    <char id="28903" x="150" y="96" width="32" height="31" xoffset="0" yoffset="1" xadvance="32" page="0" chnl="15"/>
    <char id="30446" x="137" y="2" width="23" height="29" xoffset="5" yoffset="2" xadvance="32" page="0" chnl="15"/>
    <char id="26631" x="162" y="2" width="32" height="31" xoffset="0" yoffset="1" xadvance="32" page="0" chnl="15"/>
    <char id="27161" x="163" y="35" width="32" height="31" xoffset="0" yoffset="1" xadvance="32" page="0" chnl="15"/>
    <char id="37329" x="196" y="2" width="32" height="30" xoffset="0" yoffset="1" xadvance="32" page="0" chnl="15"/>
    <char id="38989" x="87" y="407" width="32" height="31" xoffset="0" yoffset="1" xadvance="32" page="0" chnl="15"/>
    <char id="39069" x="100" y="373" width="32" height="32" xoffset="0" yoffset="1" xadvance="32" page="0" chnl="15"/>
    <char id="48" x="137" y="35" width="16" height="25" xoffset="1" yoffset="3" xadvance="19" page="0" chnl="15"/>
    <char id="49" x="163" y="68" width="14" height="25" xoffset="3" yoffset="3" xadvance="19" page="0" chnl="15"/>
    <char id="50" x="179" y="68" width="15" height="25" xoffset="2" yoffset="3" xadvance="19" page="0" chnl="15"/>
    <char id="51" x="117" y="331" width="15" height="25" xoffset="2" yoffset="3" xadvance="19" page="0" chnl="15"/>
    <char id="52" x="121" y="279" width="18" height="25" xoffset="0" yoffset="3" xadvance="19" page="0" chnl="15"/>
    <char id="53" x="134" y="221" width="14" height="25" xoffset="3" yoffset="3" xadvance="19" page="0" chnl="15"/>
    <char id="54" x="134" y="248" width="16" height="25" xoffset="2" yoffset="3" xadvance="19" page="0" chnl="15"/>
    <char id="55" x="150" y="221" width="16" height="25" xoffset="1" yoffset="3" xadvance="19" page="0" chnl="15"/>
    <char id="56" x="166" y="166" width="16" height="25" xoffset="2" yoffset="3" xadvance="19" page="0" chnl="15"/>
    <char id="57" x="166" y="193" width="16" height="25" xoffset="2" yoffset="3" xadvance="19" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="2" yoffset="3" xadvance="9" page="0" chnl="15"/>
  </chars>
  <kernings count="372">
    <kerning first="34" second="114" amount="-1"/>
    <kerning first="34" second="115" amount="-1"/>
    <kerning first="39" second="114" amount="-1"/>
    <kerning first="39" second="115" amount="-1"/>
    <kerning first="40" second="106" amount="4"/>
    <kerning first="42" second="65" amount="-3"/>
    <kerning first="42" second="74" amount="-3"/>
    <kerning first="42" second="99" amount="-2"/>
    <kerning first="42" second="100" amount="-2"/>
    <kerning first="42" second="101" amount="-2"/>
    <kerning first="42" second="103" amount="-2"/>
    <kerning first="42" second="111" amount="-2"/>
    <kerning first="42" second="113" amount="-2"/>
    <kerning first="65" second="42" amount="-2"/>
    <kerning first="65" second="44" amount="1"/>
    <kerning first="65" second="59" amount="1"/>
    <kerning first="65" second="67" amount="0"/>
    <kerning first="65" second="71" amount="0"/>
    <kerning first="65" second="74" amount="2"/>
    <kerning first="65" second="79" amount="0"/>
    <kerning first="65" second="84" amount="-2"/>
    <kerning first="65" second="85" amount="0"/>
    <kerning first="65" second="86" amount="-2"/>
    <kerning first="65" second="87" amount="-1"/>
    <kerning first="65" second="89" amount="-3"/>
    <kerning first="65" second="90" amount="1"/>
    <kerning first="65" second="116" amount="0"/>
    <kerning first="65" second="118" amount="-1"/>
    <kerning first="65" second="119" amount="0"/>
    <kerning first="65" second="121" amount="-1"/>
    <kerning first="66" second="84" amount="-2"/>
    <kerning first="66" second="89" amount="-1"/>
    <kerning first="67" second="63" amount="0"/>
    <kerning first="67" second="67" amount="-1"/>
    <kerning first="67" second="71" amount="-1"/>
    <kerning first="67" second="79" amount="0"/>
    <kerning first="67" second="81" amount="-1"/>
    <kerning first="68" second="44" amount="-2"/>
    <kerning first="68" second="46" amount="-2"/>
    <kerning first="68" second="65" amount="-1"/>
    <kerning first="68" second="84" amount="-2"/>
    <kerning first="68" second="88" amount="-1"/>
    <kerning first="68" second="90" amount="-1"/>
    <kerning first="69" second="65" amount="0"/>
    <kerning first="69" second="74" amount="1"/>
    <kerning first="69" second="84" amount="0"/>
    <kerning first="69" second="87" amount="0"/>
    <kerning first="69" second="88" amount="0"/>
    <kerning first="70" second="44" amount="-3"/>
    <kerning first="70" second="46" amount="-3"/>
    <kerning first="70" second="65" amount="-2"/>
    <kerning first="70" second="74" amount="-1"/>
    <kerning first="70" second="83" amount="0"/>
    <kerning first="70" second="84" amount="0"/>
    <kerning first="70" second="97" amount="-1"/>
    <kerning first="70" second="102" amount="0"/>
    <kerning first="71" second="84" amount="-1"/>
    <kerning first="71" second="86" amount="0"/>
    <kerning first="71" second="121" amount="0"/>
    <kerning first="74" second="44" amount="-2"/>
    <kerning first="74" second="46" amount="-2"/>
    <kerning first="74" second="65" amount="-1"/>
    <kerning first="74" second="74" amount="-1"/>
    <kerning first="74" second="97" amount="0"/>
    <kerning first="75" second="44" amount="1"/>
    <kerning first="75" second="59" amount="1"/>
    <kerning first="75" second="67" amount="-2"/>
    <kerning first="75" second="71" amount="-2"/>
    <kerning first="75" second="74" amount="2"/>
    <kerning first="75" second="79" amount="-2"/>
    <kerning first="75" second="81" amount="-2"/>
    <kerning first="75" second="88" amount="1"/>
    <kerning first="75" second="90" amount="1"/>
    <kerning first="75" second="99" amount="0"/>
    <kerning first="75" second="100" amount="0"/>
    <kerning first="75" second="101" amount="0"/>
    <kerning first="75" second="103" amount="0"/>
    <kerning first="75" second="111" amount="0"/>
    <kerning first="75" second="113" amount="0"/>
    <kerning first="75" second="116" amount="-1"/>
    <kerning first="75" second="118" amount="-1"/>
    <kerning first="75" second="119" amount="-1"/>
    <kerning first="75" second="121" amount="-2"/>
    <kerning first="76" second="42" amount="-3"/>
    <kerning first="76" second="63" amount="-2"/>
    <kerning first="76" second="65" amount="1"/>
    <kerning first="76" second="67" amount="-1"/>
    <kerning first="76" second="71" amount="-1"/>
    <kerning first="76" second="74" amount="2"/>
    <kerning first="76" second="79" amount="-1"/>
    <kerning first="76" second="81" amount="-1"/>
    <kerning first="76" second="84" amount="-2"/>
    <kerning first="76" second="85" amount="0"/>
    <kerning first="76" second="86" amount="-2"/>
    <kerning first="76" second="87" amount="-1"/>
    <kerning first="76" second="89" amount="-2"/>
    <kerning first="76" second="90" amount="1"/>
    <kerning first="76" second="116" amount="0"/>
    <kerning first="76" second="118" amount="-2"/>
    <kerning first="76" second="119" amount="-1"/>
    <kerning first="76" second="121" amount="-1"/>
    <kerning first="79" second="44" amount="-2"/>
    <kerning first="79" second="46" amount="-2"/>
    <kerning first="79" second="65" amount="0"/>
    <kerning first="79" second="74" amount="0"/>
    <kerning first="79" second="84" amount="-2"/>
    <kerning first="79" second="88" amount="-1"/>
    <kerning first="79" second="89" amount="0"/>
    <kerning first="79" second="90" amount="-1"/>
    <kerning first="80" second="44" amount="-5"/>
    <kerning first="80" second="46" amount="-5"/>
    <kerning first="80" second="65" amount="-3"/>
    <kerning first="80" second="71" amount="0"/>
    <kerning first="80" second="74" amount="-2"/>
    <kerning first="80" second="87" amount="1"/>
    <kerning first="80" second="88" amount="-1"/>
    <kerning first="80" second="97" amount="-1"/>
    <kerning first="80" second="99" amount="-1"/>
    <kerning first="80" second="100" amount="-1"/>
    <kerning first="80" second="101" amount="-1"/>
    <kerning first="80" second="103" amount="-1"/>
    <kerning first="80" second="111" amount="-1"/>
    <kerning first="80" second="113" amount="-1"/>
    <kerning first="81" second="44" amount="-2"/>
    <kerning first="81" second="46" amount="-2"/>
    <kerning first="81" second="65" amount="0"/>
    <kerning first="81" second="84" amount="-2"/>
    <kerning first="81" second="88" amount="-1"/>
    <kerning first="81" second="89" amount="0"/>
    <kerning first="81" second="90" amount="-1"/>
    <kerning first="82" second="59" amount="1"/>
    <kerning first="82" second="67" amount="0"/>
    <kerning first="82" second="71" amount="0"/>
    <kerning first="82" second="74" amount="1"/>
    <kerning first="82" second="79" amount="0"/>
    <kerning first="82" second="81" amount="0"/>
    <kerning first="82" second="84" amount="-1"/>
    <kerning first="82" second="89" amount="-1"/>
    <kerning first="82" second="99" amount="-1"/>
    <kerning first="82" second="100" amount="-1"/>
    <kerning first="82" second="101" amount="-1"/>
    <kerning first="82" second="103" amount="-1"/>
    <kerning first="82" second="111" amount="-1"/>
    <kerning first="82" second="113" amount="-1"/>
    <kerning first="83" second="116" amount="-1"/>
    <kerning first="83" second="118" amount="-1"/>
    <kerning first="83" second="119" amount="0"/>
    <kerning first="83" second="121" amount="-1"/>
    <kerning first="84" second="44" amount="-2"/>
    <kerning first="84" second="46" amount="-3"/>
    <kerning first="84" second="58" amount="0"/>
    <kerning first="84" second="59" amount="0"/>
    <kerning first="84" second="65" amount="-3"/>
    <kerning first="84" second="67" amount="-2"/>
    <kerning first="84" second="71" amount="-2"/>
    <kerning first="84" second="74" amount="-2"/>
    <kerning first="84" second="79" amount="-2"/>
    <kerning first="84" second="81" amount="-2"/>
    <kerning first="84" second="84" amount="1"/>
    <kerning first="84" second="86" amount="1"/>
    <kerning first="84" second="87" amount="1"/>
    <kerning first="84" second="88" amount="0"/>
    <kerning first="84" second="89" amount="0"/>
    <kerning first="84" second="97" amount="-4"/>
    <kerning first="84" second="99" amount="-4"/>
    <kerning first="84" second="100" amount="-4"/>
    <kerning first="84" second="101" amount="-4"/>
    <kerning first="84" second="102" amount="-2"/>
    <kerning first="84" second="103" amount="-4"/>
    <kerning first="84" second="109" amount="-3"/>
    <kerning first="84" second="110" amount="-3"/>
    <kerning first="84" second="111" amount="-4"/>
    <kerning first="84" second="112" amount="-3"/>
    <kerning first="84" second="113" amount="-4"/>
    <kerning first="84" second="114" amount="-3"/>
    <kerning first="84" second="115" amount="-3"/>
    <kerning first="84" second="117" amount="-3"/>
    <kerning first="84" second="118" amount="-2"/>
    <kerning first="84" second="119" amount="-2"/>
    <kerning first="84" second="120" amount="-3"/>
    <kerning first="84" second="121" amount="-2"/>
    <kerning first="84" second="122" amount="-2"/>
    <kerning first="85" second="65" amount="-1"/>
    <kerning first="86" second="44" amount="-3"/>
    <kerning first="86" second="46" amount="-4"/>
    <kerning first="86" second="65" amount="-2"/>
    <kerning first="86" second="67" amount="-1"/>
    <kerning first="86" second="71" amount="-1"/>
    <kerning first="86" second="74" amount="-1"/>
    <kerning first="86" second="79" amount="0"/>
    <kerning first="86" second="81" amount="-1"/>
    <kerning first="86" second="83" amount="0"/>
    <kerning first="86" second="84" amount="1"/>
    <kerning first="86" second="97" amount="-2"/>
    <kerning first="86" second="99" amount="-2"/>
    <kerning first="86" second="100" amount="-2"/>
    <kerning first="86" second="101" amount="-2"/>
    <kerning first="86" second="103" amount="-2"/>
    <kerning first="86" second="109" amount="-1"/>
    <kerning first="86" second="110" amount="-1"/>
    <kerning first="86" second="111" amount="-2"/>
    <kerning first="86" second="112" amount="-1"/>
    <kerning first="86" second="113" amount="-2"/>
    <kerning first="86" second="114" amount="-1"/>
    <kerning first="86" second="115" amount="-1"/>
    <kerning first="86" second="117" amount="-1"/>
    <kerning first="87" second="44" amount="-2"/>
    <kerning first="87" second="46" amount="-2"/>
    <kerning first="87" second="65" amount="-1"/>
    <kerning first="87" second="84" amount="1"/>
    <kerning first="87" second="97" amount="-1"/>
    <kerning first="87" second="99" amount="-1"/>
    <kerning first="87" second="100" amount="-1"/>
    <kerning first="87" second="101" amount="-1"/>
    <kerning first="87" second="103" amount="-1"/>
    <kerning first="87" second="111" amount="-1"/>
    <kerning first="87" second="113" amount="-1"/>
    <kerning first="88" second="44" amount="1"/>
    <kerning first="88" second="46" amount="1"/>
    <kerning first="88" second="59" amount="1"/>
    <kerning first="88" second="67" amount="0"/>
    <kerning first="88" second="71" amount="0"/>
    <kerning first="88" second="74" amount="2"/>
    <kerning first="88" second="79" amount="0"/>
    <kerning first="88" second="81" amount="0"/>
    <kerning first="88" second="84" amount="1"/>
    <kerning first="89" second="44" amount="-3"/>
    <kerning first="89" second="46" amount="-3"/>
    <kerning first="89" second="65" amount="-3"/>
    <kerning first="89" second="67" amount="-1"/>
    <kerning first="89" second="71" amount="-1"/>
    <kerning first="89" second="74" amount="-1"/>
    <kerning first="89" second="79" amount="-1"/>
    <kerning first="89" second="81" amount="-1"/>
    <kerning first="89" second="83" amount="0"/>
    <kerning first="89" second="84" amount="1"/>
    <kerning first="89" second="97" amount="-3"/>
    <kerning first="89" second="99" amount="-3"/>
    <kerning first="89" second="100" amount="-3"/>
    <kerning first="89" second="101" amount="-3"/>
    <kerning first="89" second="102" amount="0"/>
    <kerning first="89" second="103" amount="-3"/>
    <kerning first="89" second="109" amount="-2"/>
    <kerning first="89" second="110" amount="-2"/>
    <kerning first="89" second="111" amount="-3"/>
    <kerning first="89" second="112" amount="-2"/>
    <kerning first="89" second="113" amount="-3"/>
    <kerning first="89" second="114" amount="-2"/>
    <kerning first="89" second="115" amount="-2"/>
    <kerning first="89" second="117" amount="-2"/>
    <kerning first="90" second="74" amount="1"/>
    <kerning first="90" second="84" amount="1"/>
    <kerning first="90" second="121" amount="-1"/>
    <kerning first="91" second="106" amount="4"/>
    <kerning first="98" second="97" amount="0"/>
    <kerning first="98" second="102" amount="0"/>
    <kerning first="98" second="120" amount="0"/>
    <kerning first="99" second="74" amount="1"/>
    <kerning first="99" second="84" amount="-2"/>
    <kerning first="99" second="89" amount="-1"/>
    <kerning first="101" second="34" amount="-2"/>
    <kerning first="101" second="39" amount="-2"/>
    <kerning first="102" second="41" amount="2"/>
    <kerning first="102" second="44" amount="-2"/>
    <kerning first="102" second="45" amount="-2"/>
    <kerning first="102" second="46" amount="-2"/>
    <kerning first="102" second="58" amount="1"/>
    <kerning first="102" second="59" amount="1"/>
    <kerning first="102" second="63" amount="1"/>
    <kerning first="102" second="93" amount="2"/>
    <kerning first="102" second="98" amount="0"/>
    <kerning first="102" second="104" amount="0"/>
    <kerning first="102" second="116" amount="1"/>
    <kerning first="102" second="118" amount="1"/>
    <kerning first="102" second="119" amount="1"/>
    <kerning first="102" second="120" amount="0"/>
    <kerning first="102" second="121" amount="1"/>
    <kerning first="102" second="125" amount="1"/>
    <kerning first="103" second="106" amount="1"/>
    <kerning first="106" second="106" amount="1"/>
    <kerning first="107" second="44" amount="1"/>
    <kerning first="107" second="45" amount="-2"/>
    <kerning first="107" second="46" amount="1"/>
    <kerning first="107" second="58" amount="1"/>
    <kerning first="107" second="59" amount="1"/>
    <kerning first="107" second="99" amount="-1"/>
    <kerning first="107" second="100" amount="0"/>
    <kerning first="107" second="101" amount="-1"/>
    <kerning first="107" second="103" amount="-1"/>
    <kerning first="107" second="111" amount="-1"/>
    <kerning first="107" second="113" amount="0"/>
    <kerning first="107" second="116" amount="0"/>
    <kerning first="110" second="34" amount="-2"/>
    <kerning first="110" second="39" amount="-2"/>
    <kerning first="111" second="34" amount="-2"/>
    <kerning first="111" second="39" amount="-2"/>
    <kerning first="111" second="97" amount="0"/>
    <kerning first="111" second="102" amount="-1"/>
    <kerning first="111" second="120" amount="0"/>
    <kerning first="112" second="97" amount="0"/>
    <kerning first="112" second="102" amount="-1"/>
    <kerning first="112" second="120" amount="0"/>
    <kerning first="113" second="106" amount="2"/>
    <kerning first="114" second="44" amount="-3"/>
    <kerning first="114" second="45" amount="-2"/>
    <kerning first="114" second="46" amount="-3"/>
    <kerning first="114" second="58" amount="1"/>
    <kerning first="114" second="59" amount="1"/>
    <kerning first="114" second="99" amount="0"/>
    <kerning first="114" second="100" amount="0"/>
    <kerning first="114" second="101" amount="0"/>
    <kerning first="114" second="102" amount="1"/>
    <kerning first="114" second="103" amount="0"/>
    <kerning first="114" second="109" amount="0"/>
    <kerning first="114" second="110" amount="0"/>
    <kerning first="114" second="111" amount="0"/>
    <kerning first="114" second="113" amount="0"/>
    <kerning first="114" second="115" amount="0"/>
    <kerning first="114" second="116" amount="1"/>
    <kerning first="114" second="118" amount="1"/>
    <kerning first="114" second="119" amount="1"/>
    <kerning first="114" second="120" amount="1"/>
    <kerning first="114" second="121" amount="1"/>
    <kerning first="114" second="122" amount="1"/>
    <kerning first="116" second="45" amount="-2"/>
    <kerning first="116" second="63" amount="-1"/>
    <kerning first="116" second="99" amount="0"/>
    <kerning first="116" second="100" amount="0"/>
    <kerning first="116" second="101" amount="0"/>
    <kerning first="116" second="103" amount="0"/>
    <kerning first="116" second="111" amount="0"/>
    <kerning first="116" second="113" amount="0"/>
    <kerning first="116" second="120" amount="0"/>
    <kerning first="117" second="34" amount="-1"/>
    <kerning first="117" second="39" amount="-1"/>
    <kerning first="118" second="44" amount="-2"/>
    <kerning first="118" second="46" amount="-2"/>
    <kerning first="118" second="97" amount="-1"/>
    <kerning first="118" second="99" amount="0"/>
    <kerning first="118" second="100" amount="0"/>
    <kerning first="118" second="101" amount="0"/>
    <kerning first="118" second="103" amount="0"/>
    <kerning first="118" second="111" amount="0"/>
    <kerning first="118" second="113" amount="0"/>
    <kerning first="119" second="44" amount="-2"/>
    <kerning first="119" second="46" amount="-2"/>
    <kerning first="119" second="99" amount="0"/>
    <kerning first="119" second="100" amount="0"/>
    <kerning first="119" second="101" amount="0"/>
    <kerning first="119" second="103" amount="0"/>
    <kerning first="119" second="111" amount="0"/>
    <kerning first="119" second="113" amount="0"/>
    <kerning first="120" second="99" amount="0"/>
    <kerning first="120" second="100" amount="0"/>
    <kerning first="120" second="101" amount="0"/>
    <kerning first="120" second="103" amount="0"/>
    <kerning first="120" second="111" amount="0"/>
    <kerning first="120" second="113" amount="0"/>
    <kerning first="121" second="34" amount="0"/>
    <kerning first="121" second="39" amount="0"/>
    <kerning first="121" second="44" amount="-2"/>
    <kerning first="121" second="46" amount="-2"/>
    <kerning first="121" second="63" amount="-1"/>
    <kerning first="121" second="99" amount="0"/>
    <kerning first="121" second="100" amount="0"/>
    <kerning first="121" second="101" amount="0"/>
    <kerning first="121" second="102" amount="0"/>
    <kerning first="121" second="103" amount="0"/>
    <kerning first="121" second="111" amount="0"/>
    <kerning first="121" second="113" amount="0"/>
    <kerning first="121" second="116" amount="0"/>
    <kerning first="123" second="106" amount="3"/>
  </kernings>
</font>