<font>
  <info face="font" size="32" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="32" base="26" scaleW="216" scaleH="511" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="119">
    <char id="97" x="2" y="2" width="14" height="18" xoffset="1" yoffset="10" xadvance="16" page="0" chnl="15"/>
    <char id="98" x="2" y="22" width="16" height="24" xoffset="2" yoffset="4" xadvance="18" page="0" chnl="15"/>
    <char id="99" x="18" y="2" width="15" height="18" xoffset="0" yoffset="10" xadvance="16" page="0" chnl="15"/>
    <char id="100" x="2" y="48" width="16" height="24" xoffset="1" yoffset="4" xadvance="18" page="0" chnl="15"/>
    <char id="101" x="2" y="74" width="16" height="18" xoffset="1" yoffset="11" xadvance="18" page="0" chnl="15"/>
    <char id="102" x="2" y="94" width="11" height="24" xoffset="1" yoffset="4" xadvance="12" page="0" chnl="15"/>
    <char id="103" x="2" y="120" width="16" height="22" xoffset="1" yoffset="10" xadvance="18" page="0" chnl="15"/>
    <char id="104" x="15" y="94" width="14" height="24" xoffset="2" yoffset="4" xadvance="17" page="0" chnl="15"/>
    <char id="105" x="20" y="22" width="4" height="24" xoffset="2" yoffset="4" xadvance="7" page="0" chnl="15"/>
    <char id="106" x="20" y="48" width="7" height="29" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="15"/>
    <char id="107" x="26" y="22" width="15" height="24" xoffset="2" yoffset="4" xadvance="18" page="0" chnl="15"/>
    <char id="108" x="29" y="48" width="4" height="24" xoffset="2" yoffset="4" xadvance="7" page="0" chnl="15"/>
    <char id="109" x="35" y="2" width="23" height="17" xoffset="2" yoffset="10" xadvance="26" page="0" chnl="15"/>
    <char id="110" x="29" y="74" width="15" height="17" xoffset="2" yoffset="10" xadvance="18" page="0" chnl="15"/>
    <char id="111" x="35" y="48" width="17" height="18" xoffset="1" yoffset="10" xadvance="18" page="0" chnl="15"/>
    <char id="112" x="43" y="21" width="16" height="22" xoffset="2" yoffset="10" xadvance="18" page="0" chnl="15"/>
    <char id="113" x="2" y="144" width="16" height="22" xoffset="1" yoffset="10" xadvance="18" page="0" chnl="15"/>
    <char id="114" x="60" y="2" width="9" height="17" xoffset="2" yoffset="10" xadvance="11" page="0" chnl="15"/>
    <char id="115" x="2" y="168" width="14" height="18" xoffset="1" yoffset="10" xadvance="16" page="0" chnl="15"/>
    <char id="116" x="2" y="188" width="12" height="21" xoffset="1" yoffset="6" xadvance="13" page="0" chnl="15"/>
    <char id="117" x="2" y="211" width="15" height="17" xoffset="2" yoffset="11" xadvance="18" page="0" chnl="15"/>
    <char id="118" x="16" y="188" width="17" height="17" xoffset="1" yoffset="11" xadvance="19" page="0" chnl="15"/>
    <char id="119" x="18" y="168" width="25" height="17" xoffset="1" yoffset="11" xadvance="27" page="0" chnl="15"/>
    <char id="120" x="20" y="120" width="19" height="17" xoffset="1" yoffset="11" xadvance="21" page="0" chnl="15"/>
    <char id="121" x="31" y="93" width="17" height="21" xoffset="1" yoffset="11" xadvance="19" page="0" chnl="15"/>
    <char id="122" x="46" y="68" width="13" height="17" xoffset="1" yoffset="11" xadvance="14" page="0" chnl="15"/>
    <char id="65" x="20" y="139" width="24" height="24" xoffset="1" yoffset="4" xadvance="26" page="0" chnl="15"/>
    <char id="66" x="2" y="230" width="17" height="24" xoffset="2" yoffset="4" xadvance="20" page="0" chnl="15"/>
    <char id="67" x="2" y="256" width="20" height="25" xoffset="0" yoffset="4" xadvance="22" page="0" chnl="15"/>
    <char id="68" x="21" y="207" width="20" height="24" xoffset="2" yoffset="4" xadvance="23" page="0" chnl="15"/>
    <char id="69" x="2" y="283" width="18" height="24" xoffset="2" yoffset="4" xadvance="21" page="0" chnl="15"/>
    <char id="70" x="2" y="309" width="18" height="24" xoffset="2" yoffset="4" xadvance="20" page="0" chnl="15"/>
    <char id="71" x="2" y="335" width="20" height="25" xoffset="1" yoffset="3" xadvance="22" page="0" chnl="15"/>
    <char id="72" x="22" y="283" width="19" height="24" xoffset="2" yoffset="4" xadvance="21" page="0" chnl="15"/>
    <char id="73" x="22" y="309" width="4" height="24" xoffset="2" yoffset="4" xadvance="7" page="0" chnl="15"/>
    <char id="74" x="24" y="233" width="14" height="24" xoffset="1" yoffset="4" xadvance="16" page="0" chnl="15"/>
    <char id="75" x="40" y="233" width="18" height="24" xoffset="2" yoffset="4" xadvance="21" page="0" chnl="15"/>
    <char id="76" x="43" y="187" width="15" height="24" xoffset="2" yoffset="4" xadvance="17" page="0" chnl="15"/>
    <char id="77" x="46" y="116" width="22" height="24" xoffset="2" yoffset="4" xadvance="25" page="0" chnl="15"/>
    <char id="78" x="50" y="87" width="19" height="24" xoffset="2" yoffset="4" xadvance="22" page="0" chnl="15"/>
    <char id="79" x="46" y="142" width="23" height="25" xoffset="0" yoffset="3" xadvance="25" page="0" chnl="15"/>
    <char id="80" x="70" y="113" width="17" height="24" xoffset="2" yoffset="4" xadvance="19" page="0" chnl="15"/>
    <char id="81" x="61" y="21" width="24" height="25" xoffset="1" yoffset="3" xadvance="26" page="0" chnl="15"/>
    <char id="82" x="61" y="48" width="19" height="24" xoffset="2" yoffset="4" xadvance="22" page="0" chnl="15"/>
    <char id="83" x="71" y="74" width="18" height="25" xoffset="1" yoffset="3" xadvance="19" page="0" chnl="15"/>
    <char id="84" x="82" y="48" width="19" height="24" xoffset="1" yoffset="4" xadvance="20" page="0" chnl="15"/>
    <char id="85" x="87" y="2" width="19" height="24" xoffset="2" yoffset="4" xadvance="22" page="0" chnl="15"/>
    <char id="86" x="2" y="362" width="22" height="24" xoffset="1" yoffset="4" xadvance="24" page="0" chnl="15"/>
    <char id="87" x="24" y="335" width="29" height="24" xoffset="1" yoffset="4" xadvance="30" page="0" chnl="15"/>
    <char id="88" x="28" y="309" width="23" height="24" xoffset="1" yoffset="4" xadvance="25" page="0" chnl="15"/>
    <char id="89" x="43" y="259" width="23" height="24" xoffset="1" yoffset="4" xadvance="25" page="0" chnl="15"/>
    <char id="90" x="53" y="285" width="17" height="24" xoffset="1" yoffset="4" xadvance="18" page="0" chnl="15"/>
    <char id="33" x="60" y="169" width="5" height="24" xoffset="2" yoffset="4" xadvance="8" page="0" chnl="15"/>
    <char id="8470" x="19" y="207" width="0" height="0" xoffset="0" yoffset="26" xadvance="32" page="0" chnl="15"/>
    <char id="59" x="43" y="285" width="5" height="22" xoffset="1" yoffset="10" xadvance="7" page="0" chnl="15"/>
    <char id="37" x="60" y="195" width="25" height="27" xoffset="0" yoffset="2" xadvance="27" page="0" chnl="15"/>
    <char id="58" x="35" y="187" width="5" height="18" xoffset="1" yoffset="10" xadvance="7" page="0" chnl="15"/>
    <char id="63" x="67" y="169" width="12" height="24" xoffset="1" yoffset="3" xadvance="13" page="0" chnl="15"/>
    <char id="42" x="53" y="311" width="19" height="19" xoffset="1" yoffset="7" xadvance="21" page="0" chnl="15"/>
    <char id="40" x="60" y="224" width="8" height="31" xoffset="-2" yoffset="1" xadvance="10" page="0" chnl="15"/>
    <char id="41" x="81" y="139" width="8" height="31" xoffset="1" yoffset="1" xadvance="10" page="0" chnl="15"/>
    <char id="95" x="24" y="259" width="16" height="3" xoffset="0" yoffset="29" xadvance="17" page="0" chnl="15"/>
    <char id="43" x="68" y="257" width="23" height="23" xoffset="1" yoffset="5" xadvance="24" page="0" chnl="15"/>
    <char id="45" x="35" y="68" width="8" height="4" xoffset="1" yoffset="14" xadvance="10" page="0" chnl="15"/>
    <char id="61" x="24" y="264" width="16" height="12" xoffset="1" yoffset="10" xadvance="18" page="0" chnl="15"/>
    <char id="46" x="54" y="45" width="5" height="5" xoffset="1" yoffset="23" xadvance="7" page="0" chnl="15"/>
    <char id="44" x="54" y="52" width="5" height="9" xoffset="1" yoffset="23" xadvance="7" page="0" chnl="15"/>
    <char id="47" x="70" y="224" width="15" height="31" xoffset="1" yoffset="1" xadvance="17" page="0" chnl="15"/>
    <char id="124" x="89" y="101" width="3" height="32" xoffset="2" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="34" x="61" y="74" width="8" height="8" xoffset="1" yoffset="0" xadvance="11" page="0" chnl="15"/>
    <char id="39" x="20" y="79" width="5" height="7" xoffset="1" yoffset="0" xadvance="7" page="0" chnl="15"/>
    <char id="64" x="91" y="74" width="22" height="23" xoffset="1" yoffset="4" xadvance="24" page="0" chnl="15"/>
    <char id="35" x="72" y="282" width="20" height="23" xoffset="1" yoffset="5" xadvance="23" page="0" chnl="15"/>
    <char id="36" x="103" y="28" width="18" height="28" xoffset="1" yoffset="2" xadvance="20" page="0" chnl="15"/>
    <char id="94" x="45" y="169" width="13" height="4" xoffset="1" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="38" x="108" y="2" width="21" height="23" xoffset="1" yoffset="4" xadvance="23" page="0" chnl="15"/>
    <char id="123" x="87" y="172" width="7" height="31" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="125" x="91" y="135" width="7" height="31" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="91" x="94" y="99" width="8" height="31" xoffset="2" yoffset="1" xadvance="11" page="0" chnl="15"/>
    <char id="8" x="91" y="99" width="0" height="0" xoffset="0" yoffset="26" xadvance="32" page="0" chnl="15"/>
    <char id="93" x="87" y="205" width="8" height="31" xoffset="1" yoffset="1" xadvance="11" page="0" chnl="15"/>
    <char id="27599" x="96" y="168" width="29" height="29" xoffset="2" yoffset="1" xadvance="32" page="0" chnl="15"/>
    <char id="26085" x="100" y="132" width="23" height="28" xoffset="5" yoffset="3" xadvance="32" page="0" chnl="15"/>
    <char id="36208" x="104" y="99" width="29" height="29" xoffset="1" yoffset="2" xadvance="32" page="0" chnl="15"/>
    <char id="36335" x="125" y="130" width="30" height="29" xoffset="1" yoffset="1" xadvance="32" page="0" chnl="15"/>
    <char id="27493" x="115" y="58" width="27" height="29" xoffset="3" yoffset="2" xadvance="32" page="0" chnl="15"/>
    <char id="25976" x="123" y="27" width="29" height="29" xoffset="2" yoffset="2" xadvance="32" page="0" chnl="15"/>
    <char id="25361" x="135" y="89" width="29" height="29" xoffset="1" yoffset="2" xadvance="32" page="0" chnl="15"/>
    <char id="25136" x="144" y="58" width="29" height="29" xoffset="2" yoffset="2" xadvance="32" page="0" chnl="15"/>
    <char id="36305" x="93" y="238" width="29" height="28" xoffset="1" yoffset="2" xadvance="32" page="0" chnl="15"/>
    <char id="36317" x="97" y="199" width="29" height="29" xoffset="1" yoffset="2" xadvance="32" page="0" chnl="15"/>
    <char id="38626" x="127" y="161" width="30" height="29" xoffset="1" yoffset="1" xadvance="32" page="0" chnl="15"/>
    <char id="20844" x="157" y="120" width="28" height="28" xoffset="2" yoffset="2" xadvance="32" page="0" chnl="15"/>
    <char id="37324" x="166" y="89" width="28" height="28" xoffset="2" yoffset="2" xadvance="32" page="0" chnl="15"/>
    <char id="21345" x="154" y="2" width="29" height="29" xoffset="2" yoffset="2" xadvance="32" page="0" chnl="15"/>
    <char id="29123" x="175" y="33" width="30" height="29" xoffset="1" yoffset="2" xadvance="32" page="0" chnl="15"/>
    <char id="29138" x="185" y="2" width="29" height="29" xoffset="1" yoffset="2" xadvance="32" page="0" chnl="15"/>
    <char id="21315" x="2" y="388" width="29" height="29" xoffset="2" yoffset="2" xadvance="32" page="0" chnl="15"/>
    <char id="25968" x="89" y="135" width="0" height="0" xoffset="0" yoffset="26" xadvance="32" page="0" chnl="15"/>
    <char id="25112" x="89" y="137" width="0" height="0" xoffset="0" yoffset="26" xadvance="32" page="0" chnl="15"/>
    <char id="31163" x="2" y="419" width="28" height="29" xoffset="2" yoffset="2" xadvance="32" page="0" chnl="15"/>
    <char id="28903" x="16" y="209" width="0" height="0" xoffset="0" yoffset="26" xadvance="32" page="0" chnl="15"/>
    <char id="30446" x="2" y="450" width="24" height="28" xoffset="4" yoffset="3" xadvance="32" page="0" chnl="15"/>
    <char id="26631" x="18" y="209" width="0" height="0" xoffset="0" yoffset="26" xadvance="32" page="0" chnl="15"/>
    <char id="27161" x="2" y="480" width="29" height="29" xoffset="1" yoffset="2" xadvance="32" page="0" chnl="15"/>
    <char id="37329" x="32" y="419" width="29" height="29" xoffset="2" yoffset="1" xadvance="32" page="0" chnl="15"/>
    <char id="38989" x="33" y="361" width="29" height="29" xoffset="1" yoffset="2" xadvance="32" page="0" chnl="15"/>
    <char id="39069" x="16" y="207" width="0" height="0" xoffset="0" yoffset="26" xadvance="32" page="0" chnl="15"/>
    <char id="48" x="33" y="392" width="18" height="25" xoffset="1" yoffset="4" xadvance="20" page="0" chnl="15"/>
    <char id="49" x="71" y="139" width="8" height="24" xoffset="5" yoffset="4" xadvance="20" page="0" chnl="15"/>
    <char id="50" x="53" y="392" width="16" height="24" xoffset="2" yoffset="3" xadvance="20" page="0" chnl="15"/>
    <char id="51" x="55" y="332" width="17" height="25" xoffset="2" yoffset="3" xadvance="20" page="0" chnl="15"/>
    <char id="52" x="28" y="450" width="18" height="24" xoffset="1" yoffset="4" xadvance="20" page="0" chnl="15"/>
    <char id="53" x="64" y="359" width="17" height="24" xoffset="2" yoffset="4" xadvance="20" page="0" chnl="15"/>
    <char id="54" x="33" y="476" width="17" height="25" xoffset="1" yoffset="3" xadvance="20" page="0" chnl="15"/>
    <char id="55" x="48" y="450" width="16" height="24" xoffset="2" yoffset="4" xadvance="20" page="0" chnl="15"/>
    <char id="56" x="63" y="418" width="18" height="25" xoffset="1" yoffset="3" xadvance="20" page="0" chnl="15"/>
    <char id="57" x="71" y="385" width="17" height="25" xoffset="1" yoffset="3" xadvance="20" page="0" chnl="15"/>
    <char id="22825" x="52" y="476" width="28" height="28" xoffset="2" yoffset="3" xadvance="32" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="2" yoffset="3" xadvance="16" page="0" chnl="15"/>
  </chars>
</font>