<font>
  <info face="font" size="64" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="64" base="52" scaleW="527" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="119">
    <char id="97" x="2" y="2" width="28" height="35" xoffset="2" yoffset="21" xadvance="32" page="0" chnl="15"/>
    <char id="98" x="2" y="39" width="32" height="48" xoffset="3" yoffset="8" xadvance="37" page="0" chnl="15"/>
    <char id="99" x="32" y="2" width="29" height="35" xoffset="0" yoffset="21" xadvance="33" page="0" chnl="15"/>
    <char id="100" x="2" y="89" width="32" height="48" xoffset="1" yoffset="8" xadvance="37" page="0" chnl="15"/>
    <char id="101" x="2" y="139" width="32" height="35" xoffset="1" yoffset="21" xadvance="35" page="0" chnl="15"/>
    <char id="102" x="2" y="176" width="21" height="47" xoffset="2" yoffset="8" xadvance="24" page="0" chnl="15"/>
    <char id="103" x="2" y="225" width="32" height="43" xoffset="2" yoffset="20" xadvance="35" page="0" chnl="15"/>
    <char id="104" x="25" y="176" width="28" height="47" xoffset="3" yoffset="8" xadvance="34" page="0" chnl="15"/>
    <char id="105" x="36" y="39" width="8" height="48" xoffset="3" yoffset="7" xadvance="14" page="0" chnl="15"/>
    <char id="106" x="36" y="89" width="14" height="57" xoffset="1" yoffset="7" xadvance="18" page="0" chnl="15"/>
    <char id="107" x="46" y="39" width="30" height="47" xoffset="3" yoffset="8" xadvance="36" page="0" chnl="15"/>
    <char id="108" x="52" y="88" width="8" height="47" xoffset="3" yoffset="8" xadvance="14" page="0" chnl="15"/>
    <char id="109" x="63" y="2" width="46" height="34" xoffset="3" yoffset="20" xadvance="52" page="0" chnl="15"/>
    <char id="110" x="52" y="137" width="29" height="34" xoffset="3" yoffset="20" xadvance="35" page="0" chnl="15"/>
    <char id="111" x="62" y="88" width="33" height="35" xoffset="1" yoffset="20" xadvance="37" page="0" chnl="15"/>
    <char id="112" x="78" y="38" width="32" height="43" xoffset="3" yoffset="21" xadvance="37" page="0" chnl="15"/>
    <char id="113" x="2" y="270" width="32" height="43" xoffset="1" yoffset="21" xadvance="37" page="0" chnl="15"/>
    <char id="114" x="111" y="2" width="18" height="34" xoffset="3" yoffset="21" xadvance="22" page="0" chnl="15"/>
    <char id="115" x="2" y="315" width="28" height="35" xoffset="2" yoffset="21" xadvance="31" page="0" chnl="15"/>
    <char id="116" x="2" y="352" width="23" height="42" xoffset="2" yoffset="13" xadvance="25" page="0" chnl="15"/>
    <char id="117" x="2" y="396" width="29" height="34" xoffset="3" yoffset="22" xadvance="35" page="0" chnl="15"/>
    <char id="118" x="27" y="352" width="34" height="33" xoffset="2" yoffset="23" xadvance="38" page="0" chnl="15"/>
    <char id="119" x="32" y="315" width="50" height="33" xoffset="2" yoffset="23" xadvance="54" page="0" chnl="15"/>
    <char id="120" x="2" y="432" width="38" height="33" xoffset="2" yoffset="23" xadvance="42" page="0" chnl="15"/>
    <char id="121" x="33" y="387" width="34" height="42" xoffset="2" yoffset="23" xadvance="38" page="0" chnl="15"/>
    <char id="122" x="63" y="350" width="26" height="33" xoffset="2" yoffset="23" xadvance="29" page="0" chnl="15"/>
    <char id="65" x="42" y="431" width="47" height="47" xoffset="2" yoffset="8" xadvance="51" page="0" chnl="15"/>
    <char id="66" x="36" y="225" width="34" height="47" xoffset="3" yoffset="8" xadvance="39" page="0" chnl="15"/>
    <char id="67" x="55" y="173" width="39" height="49" xoffset="0" yoffset="7" xadvance="44" page="0" chnl="15"/>
    <char id="68" x="72" y="224" width="40" height="47" xoffset="3" yoffset="8" xadvance="45" page="0" chnl="15"/>
    <char id="69" x="84" y="273" width="37" height="47" xoffset="3" yoffset="8" xadvance="41" page="0" chnl="15"/>
    <char id="70" x="96" y="125" width="36" height="47" xoffset="3" yoffset="8" xadvance="41" page="0" chnl="15"/>
    <char id="71" x="112" y="38" width="39" height="49" xoffset="2" yoffset="7" xadvance="44" page="0" chnl="15"/>
    <char id="72" x="96" y="174" width="37" height="47" xoffset="3" yoffset="8" xadvance="43" page="0" chnl="15"/>
    <char id="73" x="114" y="223" width="9" height="47" xoffset="3" yoffset="8" xadvance="15" page="0" chnl="15"/>
    <char id="74" x="134" y="89" width="28" height="48" xoffset="2" yoffset="8" xadvance="33" page="0" chnl="15"/>
    <char id="75" x="153" y="2" width="36" height="47" xoffset="3" yoffset="8" xadvance="41" page="0" chnl="15"/>
    <char id="76" x="91" y="322" width="30" height="47" xoffset="3" yoffset="8" xadvance="35" page="0" chnl="15"/>
    <char id="77" x="91" y="371" width="44" height="47" xoffset="3" yoffset="8" xadvance="50" page="0" chnl="15"/>
    <char id="78" x="91" y="420" width="38" height="47" xoffset="3" yoffset="8" xadvance="44" page="0" chnl="15"/>
    <char id="79" x="131" y="420" width="45" height="49" xoffset="1" yoffset="6" xadvance="50" page="0" chnl="15"/>
    <char id="80" x="123" y="272" width="34" height="47" xoffset="3" yoffset="8" xadvance="39" page="0" chnl="15"/>
    <char id="81" x="137" y="321" width="47" height="49" xoffset="2" yoffset="6" xadvance="51" page="0" chnl="15"/>
    <char id="82" x="125" y="223" width="37" height="47" xoffset="3" yoffset="8" xadvance="43" page="0" chnl="15"/>
    <char id="83" x="135" y="139" width="35" height="49" xoffset="2" yoffset="5" xadvance="38" page="0" chnl="15"/>
    <char id="84" x="159" y="272" width="38" height="47" xoffset="2" yoffset="8" xadvance="41" page="0" chnl="15"/>
    <char id="85" x="164" y="190" width="37" height="48" xoffset="3" yoffset="8" xadvance="43" page="0" chnl="15"/>
    <char id="86" x="164" y="51" width="43" height="47" xoffset="2" yoffset="8" xadvance="47" page="0" chnl="15"/>
    <char id="87" x="191" y="2" width="57" height="47" xoffset="2" yoffset="8" xadvance="61" page="0" chnl="15"/>
    <char id="88" x="172" y="100" width="46" height="47" xoffset="2" yoffset="8" xadvance="50" page="0" chnl="15"/>
    <char id="89" x="209" y="51" width="45" height="47" xoffset="2" yoffset="8" xadvance="49" page="0" chnl="15"/>
    <char id="90" x="250" y="2" width="34" height="47" xoffset="2" yoffset="8" xadvance="37" page="0" chnl="15"/>
    <char id="33" x="123" y="321" width="10" height="48" xoffset="3" yoffset="8" xadvance="16" page="0" chnl="15"/>
    <char id="8470" x="63" y="385" width="0" height="0" xoffset="0" yoffset="51" xadvance="64" page="0" chnl="15"/>
    <char id="59" x="2" y="467" width="10" height="43" xoffset="2" yoffset="19" xadvance="15" page="0" chnl="15"/>
    <char id="37" x="178" y="372" width="50" height="53" xoffset="1" yoffset="4" xadvance="54" page="0" chnl="15"/>
    <char id="58" x="72" y="273" width="10" height="36" xoffset="2" yoffset="19" xadvance="14" page="0" chnl="15"/>
    <char id="63" x="186" y="321" width="23" height="48" xoffset="2" yoffset="6" xadvance="27" page="0" chnl="15"/>
    <char id="42" x="91" y="469" width="36" height="37" xoffset="2" yoffset="14" xadvance="42" page="0" chnl="15"/>
    <char id="40" x="199" y="240" width="15" height="61" xoffset="-4" yoffset="2" xadvance="19" page="0" chnl="15"/>
    <char id="41" x="211" y="303" width="15" height="61" xoffset="2" yoffset="2" xadvance="19" page="0" chnl="15"/>
    <char id="95" x="62" y="125" width="32" height="6" xoffset="1" yoffset="58" xadvance="34" page="0" chnl="15"/>
    <char id="43" x="178" y="427" width="45" height="45" xoffset="2" yoffset="10" xadvance="49" page="0" chnl="15"/>
    <char id="45" x="131" y="2" width="16" height="8" xoffset="2" yoffset="28" xadvance="20" page="0" chnl="15"/>
    <char id="61" x="164" y="240" width="31" height="23" xoffset="2" yoffset="21" xadvance="35" page="0" chnl="15"/>
    <char id="46" x="199" y="303" width="10" height="10" xoffset="2" yoffset="45" xadvance="14" page="0" chnl="15"/>
    <char id="44" x="83" y="133" width="10" height="17" xoffset="2" yoffset="46" xadvance="14" page="0" chnl="15"/>
    <char id="47" x="225" y="427" width="30" height="61" xoffset="2" yoffset="2" xadvance="34" page="0" chnl="15"/>
    <char id="124" x="203" y="149" width="7" height="64" xoffset="3" yoffset="0" xadvance="13" page="0" chnl="15"/>
    <char id="34" x="131" y="12" width="16" height="15" xoffset="3" yoffset="0" xadvance="21" page="0" chnl="15"/>
    <char id="39" x="83" y="152" width="10" height="14" xoffset="2" yoffset="0" xadvance="15" page="0" chnl="15"/>
    <char id="64" x="212" y="149" width="44" height="46" xoffset="2" yoffset="8" xadvance="49" page="0" chnl="15"/>
    <char id="35" x="220" y="100" width="40" height="46" xoffset="3" yoffset="9" xadvance="45" page="0" chnl="15"/>
    <char id="36" x="216" y="197" width="35" height="56" xoffset="2" yoffset="4" xadvance="40" page="0" chnl="15"/>
    <char id="94" x="14" y="467" width="26" height="7" xoffset="2" yoffset="0" xadvance="33" page="0" chnl="15"/>
    <char id="38" x="216" y="255" width="42" height="46" xoffset="2" yoffset="8" xadvance="47" page="0" chnl="15"/>
    <char id="123" x="228" y="303" width="14" height="61" xoffset="1" yoffset="1" xadvance="16" page="0" chnl="15"/>
    <char id="125" x="258" y="148" width="14" height="61" xoffset="2" yoffset="1" xadvance="16" page="0" chnl="15"/>
    <char id="91" x="262" y="51" width="17" height="61" xoffset="3" yoffset="2" xadvance="21" page="0" chnl="15"/>
    <char id="8" x="65" y="385" width="0" height="0" xoffset="0" yoffset="51" xadvance="64" page="0" chnl="15"/>
    <char id="93" x="244" y="303" width="17" height="61" xoffset="2" yoffset="2" xadvance="21" page="0" chnl="15"/>
    <char id="27599" x="230" y="366" width="58" height="58" xoffset="3" yoffset="3" xadvance="64" page="0" chnl="15"/>
    <char id="26085" x="257" y="426" width="45" height="55" xoffset="10" yoffset="6" xadvance="64" page="0" chnl="15"/>
    <char id="36208" x="260" y="211" width="58" height="57" xoffset="2" yoffset="3" xadvance="64" page="0" chnl="15"/>
    <char id="36335" x="263" y="270" width="59" height="58" xoffset="3" yoffset="3" xadvance="64" page="0" chnl="15"/>
    <char id="27493" x="290" y="330" width="54" height="58" xoffset="6" yoffset="3" xadvance="64" page="0" chnl="15"/>
    <char id="25976" x="274" y="114" width="58" height="58" xoffset="3" yoffset="3" xadvance="64" page="0" chnl="15"/>
    <char id="25361" x="281" y="51" width="58" height="58" xoffset="2" yoffset="3" xadvance="64" page="0" chnl="15"/>
    <char id="25136" x="320" y="174" width="59" height="58" xoffset="3" yoffset="3" xadvance="64" page="0" chnl="15"/>
    <char id="36305" x="334" y="111" width="58" height="56" xoffset="3" yoffset="3" xadvance="64" page="0" chnl="15"/>
    <char id="36317" x="324" y="234" width="59" height="57" xoffset="3" yoffset="5" xadvance="64" page="0" chnl="15"/>
    <char id="38626" x="381" y="169" width="60" height="58" xoffset="3" yoffset="3" xadvance="64" page="0" chnl="15"/>
    <char id="20844" x="341" y="2" width="56" height="57" xoffset="3" yoffset="4" xadvance="64" page="0" chnl="15"/>
    <char id="37324" x="394" y="61" width="56" height="55" xoffset="4" yoffset="5" xadvance="64" page="0" chnl="15"/>
    <char id="21345" x="304" y="390" width="57" height="58" xoffset="4" yoffset="3" xadvance="64" page="0" chnl="15"/>
    <char id="29123" x="399" y="2" width="58" height="57" xoffset="3" yoffset="3" xadvance="64" page="0" chnl="15"/>
    <char id="29138" x="304" y="450" width="58" height="58" xoffset="3" yoffset="3" xadvance="64" page="0" chnl="15"/>
    <char id="21315" x="346" y="293" width="58" height="57" xoffset="3" yoffset="4" xadvance="64" page="0" chnl="15"/>
    <char id="25968" x="67" y="385" width="0" height="0" xoffset="0" yoffset="51" xadvance="64" page="0" chnl="15"/>
    <char id="25112" x="32" y="350" width="0" height="0" xoffset="0" yoffset="51" xadvance="64" page="0" chnl="15"/>
    <char id="31163" x="385" y="229" width="55" height="59" xoffset="5" yoffset="3" xadvance="64" page="0" chnl="15"/>
    <char id="28903" x="34" y="350" width="0" height="0" xoffset="0" yoffset="51" xadvance="64" page="0" chnl="15"/>
    <char id="30446" x="363" y="352" width="47" height="56" xoffset="9" yoffset="6" xadvance="64" page="0" chnl="15"/>
    <char id="26631" x="36" y="350" width="0" height="0" xoffset="0" yoffset="51" xadvance="64" page="0" chnl="15"/>
    <char id="27161" x="406" y="290" width="58" height="58" xoffset="3" yoffset="3" xadvance="64" page="0" chnl="15"/>
    <char id="37329" x="442" y="229" width="57" height="57" xoffset="3" yoffset="3" xadvance="64" page="0" chnl="15"/>
    <char id="38989" x="364" y="410" width="59" height="58" xoffset="3" yoffset="3" xadvance="64" page="0" chnl="15"/>
    <char id="39069" x="38" y="350" width="0" height="0" xoffset="0" yoffset="51" xadvance="64" page="0" chnl="15"/>
    <char id="48" x="394" y="118" width="35" height="49" xoffset="2" yoffset="7" xadvance="41" page="0" chnl="15"/>
    <char id="49" x="286" y="2" width="16" height="47" xoffset="10" yoffset="8" xadvance="41" page="0" chnl="15"/>
    <char id="50" x="341" y="61" width="32" height="48" xoffset="5" yoffset="7" xadvance="41" page="0" chnl="15"/>
    <char id="51" x="431" y="118" width="34" height="49" xoffset="3" yoffset="6" xadvance="41" page="0" chnl="15"/>
    <char id="52" x="452" y="61" width="36" height="47" xoffset="3" yoffset="8" xadvance="41" page="0" chnl="15"/>
    <char id="53" x="459" y="2" width="33" height="48" xoffset="4" yoffset="8" xadvance="41" page="0" chnl="15"/>
    <char id="54" x="443" y="169" width="34" height="49" xoffset="3" yoffset="6" xadvance="41" page="0" chnl="15"/>
    <char id="55" x="304" y="2" width="32" height="47" xoffset="5" yoffset="8" xadvance="41" page="0" chnl="15"/>
    <char id="56" x="467" y="110" width="35" height="49" xoffset="2" yoffset="6" xadvance="41" page="0" chnl="15"/>
    <char id="57" x="490" y="52" width="35" height="49" xoffset="3" yoffset="5" xadvance="41" page="0" chnl="15"/>
    <char id="22825" x="412" y="350" width="55" height="55" xoffset="4" yoffset="6" xadvance="64" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="4" yoffset="6" xadvance="32" page="0" chnl="15"/>
  </chars>
</font>