<font>
  <info face="font" size="64" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="81" base="68" scaleW="353" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="90">
    <char id="97" x="2" y="2" width="30" height="35" xoffset="3" yoffset="34" xadvance="37" page="0" chnl="15"/>
    <char id="98" x="2" y="39" width="30" height="47" xoffset="5" yoffset="22" xadvance="37" page="0" chnl="15"/>
    <char id="99" x="2" y="88" width="30" height="35" xoffset="3" yoffset="34" xadvance="36" page="0" chnl="15"/>
    <char id="100" x="2" y="125" width="30" height="47" xoffset="3" yoffset="22" xadvance="37" page="0" chnl="15"/>
    <char id="101" x="2" y="174" width="31" height="35" xoffset="3" yoffset="34" xadvance="36" page="0" chnl="15"/>
    <char id="102" x="34" y="2" width="21" height="46" xoffset="2" yoffset="22" xadvance="24" page="0" chnl="15"/>
    <char id="103" x="34" y="50" width="30" height="47" xoffset="3" yoffset="34" xadvance="37" page="0" chnl="15"/>
    <char id="104" x="34" y="99" width="30" height="47" xoffset="5" yoffset="22" xadvance="39" page="0" chnl="15"/>
    <char id="105" x="2" y="211" width="11" height="47" xoffset="4" yoffset="22" xadvance="19" page="0" chnl="15"/>
    <char id="106" x="2" y="260" width="20" height="60" xoffset="-4" yoffset="22" xadvance="19" page="0" chnl="15"/>
    <char id="107" x="15" y="211" width="31" height="47" xoffset="5" yoffset="22" xadvance="37" page="0" chnl="15"/>
    <char id="108" x="35" y="148" width="10" height="47" xoffset="5" yoffset="22" xadvance="20" page="0" chnl="15"/>
    <char id="109" x="57" y="2" width="48" height="34" xoffset="5" yoffset="34" xadvance="57" page="0" chnl="15"/>
    <char id="110" x="47" y="148" width="30" height="34" xoffset="5" yoffset="34" xadvance="39" page="0" chnl="15"/>
    <char id="111" x="66" y="38" width="31" height="35" xoffset="3" yoffset="34" xadvance="37" page="0" chnl="15"/>
    <char id="112" x="66" y="75" width="30" height="47" xoffset="5" yoffset="34" xadvance="37" page="0" chnl="15"/>
    <char id="113" x="2" y="322" width="30" height="47" xoffset="3" yoffset="34" xadvance="37" page="0" chnl="15"/>
    <char id="114" x="24" y="260" width="22" height="34" xoffset="5" yoffset="34" xadvance="28" page="0" chnl="15"/>
    <char id="115" x="2" y="371" width="27" height="35" xoffset="3" yoffset="34" xadvance="32" page="0" chnl="15"/>
    <char id="116" x="2" y="408" width="22" height="47" xoffset="2" yoffset="22" xadvance="26" page="0" chnl="15"/>
    <char id="117" x="2" y="457" width="30" height="34" xoffset="4" yoffset="35" xadvance="39" page="0" chnl="15"/>
    <char id="118" x="26" y="408" width="34" height="33" xoffset="2" yoffset="35" xadvance="37" page="0" chnl="15"/>
    <char id="119" x="31" y="371" width="45" height="33" xoffset="2" yoffset="35" xadvance="49" page="0" chnl="15"/>
    <char id="120" x="34" y="443" width="36" height="33" xoffset="2" yoffset="35" xadvance="39" page="0" chnl="15"/>
    <char id="121" x="34" y="296" width="35" height="45" xoffset="2" yoffset="35" xadvance="38" page="0" chnl="15"/>
    <char id="122" x="62" y="406" width="29" height="33" xoffset="4" yoffset="35" xadvance="36" page="0" chnl="15"/>
    <char id="65" x="72" y="441" width="45" height="45" xoffset="1" yoffset="23" xadvance="47" page="0" chnl="15"/>
    <char id="66" x="48" y="184" width="38" height="45" xoffset="5" yoffset="23" xadvance="45" page="0" chnl="15"/>
    <char id="67" x="79" y="124" width="36" height="46" xoffset="3" yoffset="23" xadvance="41" page="0" chnl="15"/>
    <char id="68" x="98" y="75" width="39" height="45" xoffset="5" yoffset="23" xadvance="46" page="0" chnl="15"/>
    <char id="69" x="48" y="231" width="34" height="45" xoffset="5" yoffset="23" xadvance="41" page="0" chnl="15"/>
    <char id="70" x="107" y="2" width="32" height="45" xoffset="5" yoffset="23" xadvance="37" page="0" chnl="15"/>
    <char id="71" x="71" y="278" width="37" height="47" xoffset="3" yoffset="22" xadvance="42" page="0" chnl="15"/>
    <char id="72" x="84" y="231" width="38" height="45" xoffset="5" yoffset="23" xadvance="47" page="0" chnl="15"/>
    <char id="73" x="88" y="172" width="10" height="45" xoffset="5" yoffset="23" xadvance="20" page="0" chnl="15"/>
    <char id="74" x="100" y="172" width="31" height="46" xoffset="1" yoffset="23" xadvance="36" page="0" chnl="15"/>
    <char id="75" x="117" y="122" width="41" height="45" xoffset="5" yoffset="23" xadvance="47" page="0" chnl="15"/>
    <char id="76" x="139" y="49" width="32" height="45" xoffset="5" yoffset="23" xadvance="36" page="0" chnl="15"/>
    <char id="77" x="78" y="327" width="43" height="46" xoffset="5" yoffset="23" xadvance="52" page="0" chnl="15"/>
    <char id="78" x="141" y="2" width="37" height="45" xoffset="5" yoffset="23" xadvance="46" page="0" chnl="15"/>
    <char id="79" x="110" y="278" width="40" height="47" xoffset="3" yoffset="22" xadvance="46" page="0" chnl="15"/>
    <char id="80" x="124" y="220" width="36" height="45" xoffset="5" yoffset="23" xadvance="41" page="0" chnl="15"/>
    <char id="81" x="93" y="375" width="40" height="51" xoffset="3" yoffset="22" xadvance="46" page="0" chnl="15"/>
    <char id="82" x="123" y="327" width="38" height="45" xoffset="5" yoffset="23" xadvance="45" page="0" chnl="15"/>
    <char id="83" x="133" y="169" width="35" height="47" xoffset="2" yoffset="22" xadvance="40" page="0" chnl="15"/>
    <char id="84" x="152" y="267" width="36" height="45" xoffset="2" yoffset="23" xadvance="39" page="0" chnl="15"/>
    <char id="85" x="162" y="218" width="38" height="46" xoffset="4" yoffset="23" xadvance="46" page="0" chnl="15"/>
    <char id="86" x="160" y="96" width="42" height="45" xoffset="2" yoffset="23" xadvance="45" page="0" chnl="15"/>
    <char id="87" x="173" y="49" width="51" height="45" xoffset="2" yoffset="23" xadvance="55" page="0" chnl="15"/>
    <char id="88" x="180" y="2" width="41" height="45" xoffset="2" yoffset="23" xadvance="46" page="0" chnl="15"/>
    <char id="89" x="223" y="2" width="44" height="45" xoffset="1" yoffset="23" xadvance="45" page="0" chnl="15"/>
    <char id="90" x="170" y="143" width="35" height="45" xoffset="3" yoffset="23" xadvance="41" page="0" chnl="15"/>
    <char id="33" x="119" y="428" width="12" height="47" xoffset="4" yoffset="22" xadvance="20" page="0" chnl="15"/>
    <char id="8470" x="133" y="428" width="66" height="46" xoffset="5" yoffset="22" xadvance="75" page="0" chnl="15"/>
    <char id="59" x="204" y="96" width="13" height="41" xoffset="2" yoffset="37" xadvance="16" page="0" chnl="15"/>
    <char id="37" x="135" y="374" width="48" height="47" xoffset="3" yoffset="22" xadvance="54" page="0" chnl="15"/>
    <char id="58" x="34" y="478" width="12" height="32" xoffset="2" yoffset="37" xadvance="16" page="0" chnl="15"/>
    <char id="63" x="163" y="314" width="29" height="47" xoffset="1" yoffset="22" xadvance="32" page="0" chnl="15"/>
    <char id="42" x="119" y="477" width="30" height="29" xoffset="3" yoffset="22" xadvance="36" page="0" chnl="15"/>
    <char id="40" x="185" y="363" width="18" height="54" xoffset="4" yoffset="22" xadvance="25" page="0" chnl="15"/>
    <char id="41" x="201" y="419" width="18" height="54" xoffset="3" yoffset="22" xadvance="25" page="0" chnl="15"/>
    <char id="95" x="88" y="220" width="33" height="7" xoffset="0" yoffset="73" xadvance="32" page="0" chnl="15"/>
    <char id="43" x="151" y="476" width="30" height="30" xoffset="5" yoffset="31" xadvance="40" page="0" chnl="15"/>
    <char id="45" x="163" y="363" width="18" height="9" xoffset="5" yoffset="45" xadvance="27" page="0" chnl="15"/>
    <char id="61" x="34" y="343" width="30" height="25" xoffset="5" yoffset="34" xadvance="40" page="0" chnl="15"/>
    <char id="46" x="78" y="375" width="12" height="12" xoffset="2" yoffset="57" xadvance="16" page="0" chnl="15"/>
    <char id="44" x="48" y="488" width="13" height="20" xoffset="2" yoffset="57" xadvance="17" page="0" chnl="15"/>
    <char id="47" x="194" y="266" width="35" height="54" xoffset="-1" yoffset="22" xadvance="34" page="0" chnl="15"/>
    <char id="124" x="205" y="322" width="10" height="93" xoffset="5" yoffset="0" xadvance="20" page="0" chnl="15"/>
    <char id="34" x="63" y="488" width="24" height="19" xoffset="3" yoffset="23" xadvance="30" page="0" chnl="15"/>
    <char id="39" x="66" y="124" width="11" height="19" xoffset="3" yoffset="23" xadvance="17" page="0" chnl="15"/>
    <char id="64" x="202" y="190" width="47" height="47" xoffset="4" yoffset="22" xadvance="54" page="0" chnl="15"/>
    <char id="35" x="207" y="139" width="40" height="45" xoffset="3" yoffset="23" xadvance="46" page="0" chnl="15"/>
    <char id="36" x="226" y="49" width="32" height="56" xoffset="3" yoffset="18" xadvance="39" page="0" chnl="15"/>
    <char id="94" x="99" y="49" width="34" height="24" xoffset="3" yoffset="22" xadvance="40" page="0" chnl="15"/>
    <char id="38" x="249" y="107" width="41" height="47" xoffset="4" yoffset="22" xadvance="47" page="0" chnl="15"/>
    <char id="123" x="260" y="49" width="20" height="54" xoffset="3" yoffset="22" xadvance="25" page="0" chnl="15"/>
    <char id="125" x="217" y="322" width="20" height="54" xoffset="3" yoffset="22" xadvance="25" page="0" chnl="15"/>
    <char id="91" x="231" y="239" width="17" height="54" xoffset="6" yoffset="22" xadvance="26" page="0" chnl="15"/>
    <char id="93" x="282" y="2" width="17" height="54" xoffset="3" yoffset="22" xadvance="26" page="0" chnl="15"/>
    <char id="48" x="282" y="58" width="34" height="47" xoffset="5" yoffset="22" xadvance="43" page="0" chnl="15"/>
    <char id="49" x="301" y="2" width="17" height="45" xoffset="2" yoffset="23" xadvance="27" page="0" chnl="15"/>
    <char id="50" x="221" y="378" width="31" height="46" xoffset="4" yoffset="22" xadvance="39" page="0" chnl="15"/>
    <char id="51" x="239" y="295" width="32" height="47" xoffset="3" yoffset="22" xadvance="38" page="0" chnl="15"/>
    <char id="52" x="250" y="239" width="38" height="45" xoffset="1" yoffset="23" xadvance="42" page="0" chnl="15"/>
    <char id="53" x="251" y="156" width="32" height="46" xoffset="4" yoffset="23" xadvance="39" page="0" chnl="15"/>
    <char id="54" x="285" y="156" width="33" height="47" xoffset="4" yoffset="22" xadvance="40" page="0" chnl="15"/>
    <char id="55" x="292" y="107" width="32" height="45" xoffset="1" yoffset="23" xadvance="35" page="0" chnl="15"/>
    <char id="56" x="318" y="49" width="33" height="47" xoffset="4" yoffset="22" xadvance="41" page="0" chnl="15"/>
    <char id="57" x="221" y="426" width="34" height="47" xoffset="3" yoffset="22" xadvance="40" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="3" yoffset="22" xadvance="17" page="0" chnl="15"/>
  </chars>
</font>