<font>
  <info face="font" size="64" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="69" base="53" scaleW="399" scaleH="508" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="119">
    <char id="97" x="2" y="2" width="23" height="24" xoffset="1" yoffset="29" xadvance="24" page="0" chnl="15"/>
    <char id="98" x="2" y="28" width="23" height="45" xoffset="3" yoffset="8" xadvance="25" page="0" chnl="15"/>
    <char id="99" x="2" y="75" width="20" height="24" xoffset="1" yoffset="29" xadvance="22" page="0" chnl="15"/>
    <char id="100" x="2" y="101" width="27" height="44" xoffset="1" yoffset="10" xadvance="28" page="0" chnl="15"/>
    <char id="101" x="27" y="2" width="21" height="25" xoffset="0" yoffset="29" xadvance="23" page="0" chnl="15"/>
    <char id="102" x="27" y="29" width="20" height="52" xoffset="-2" yoffset="12" xadvance="18" page="0" chnl="15"/>
    <char id="103" x="2" y="147" width="19" height="37" xoffset="0" yoffset="28" xadvance="22" page="0" chnl="15"/>
    <char id="104" x="2" y="186" width="23" height="44" xoffset="2" yoffset="9" xadvance="25" page="0" chnl="15"/>
    <char id="105" x="23" y="147" width="11" height="31" xoffset="2" yoffset="22" xadvance="13" page="0" chnl="15"/>
    <char id="106" x="31" y="83" width="15" height="45" xoffset="-5" yoffset="20" xadvance="12" page="0" chnl="15"/>
    <char id="107" x="2" y="232" width="22" height="40" xoffset="2" yoffset="14" xadvance="22" page="0" chnl="15"/>
    <char id="108" x="2" y="274" width="13" height="41" xoffset="1" yoffset="11" xadvance="15" page="0" chnl="15"/>
    <char id="109" x="2" y="317" width="36" height="24" xoffset="0" yoffset="29" xadvance="35" page="0" chnl="15"/>
    <char id="110" x="17" y="274" width="26" height="25" xoffset="0" yoffset="28" xadvance="27" page="0" chnl="15"/>
    <char id="111" x="26" y="232" width="21" height="25" xoffset="1" yoffset="29" xadvance="24" page="0" chnl="15"/>
    <char id="112" x="27" y="180" width="24" height="40" xoffset="0" yoffset="26" xadvance="24" page="0" chnl="15"/>
    <char id="113" x="36" y="130" width="22" height="37" xoffset="0" yoffset="29" xadvance="22" page="0" chnl="15"/>
    <char id="114" x="48" y="83" width="19" height="24" xoffset="2" yoffset="29" xadvance="19" page="0" chnl="15"/>
    <char id="115" x="49" y="29" width="17" height="25" xoffset="0" yoffset="28" xadvance="19" page="0" chnl="15"/>
    <char id="116" x="68" y="2" width="18" height="31" xoffset="0" yoffset="22" xadvance="17" page="0" chnl="15"/>
    <char id="117" x="49" y="56" width="21" height="24" xoffset="-1" yoffset="29" xadvance="23" page="0" chnl="15"/>
    <char id="118" x="2" y="343" width="19" height="24" xoffset="1" yoffset="29" xadvance="19" page="0" chnl="15"/>
    <char id="119" x="2" y="369" width="26" height="25" xoffset="2" yoffset="28" xadvance="28" page="0" chnl="15"/>
    <char id="120" x="23" y="343" width="24" height="24" xoffset="0" yoffset="29" xadvance="24" page="0" chnl="15"/>
    <char id="121" x="40" y="301" width="20" height="37" xoffset="0" yoffset="29" xadvance="24" page="0" chnl="15"/>
    <char id="122" x="45" y="259" width="21" height="24" xoffset="1" yoffset="29" xadvance="21" page="0" chnl="15"/>
    <char id="65" x="53" y="169" width="36" height="41" xoffset="-1" yoffset="12" xadvance="37" page="0" chnl="15"/>
    <char id="66" x="53" y="212" width="30" height="42" xoffset="3" yoffset="11" xadvance="34" page="0" chnl="15"/>
    <char id="67" x="60" y="109" width="32" height="42" xoffset="1" yoffset="10" xadvance="34" page="0" chnl="15"/>
    <char id="68" x="72" y="35" width="30" height="42" xoffset="3" yoffset="11" xadvance="35" page="0" chnl="15"/>
    <char id="69" x="2" y="396" width="31" height="42" xoffset="3" yoffset="11" xadvance="34" page="0" chnl="15"/>
    <char id="70" x="2" y="440" width="27" height="42" xoffset="3" yoffset="11" xadvance="29" page="0" chnl="15"/>
    <char id="71" x="31" y="440" width="35" height="42" xoffset="1" yoffset="11" xadvance="36" page="0" chnl="15"/>
    <char id="72" x="35" y="369" width="31" height="42" xoffset="3" yoffset="11" xadvance="37" page="0" chnl="15"/>
    <char id="73" x="62" y="285" width="15" height="41" xoffset="0" yoffset="11" xadvance="14" page="0" chnl="15"/>
    <char id="74" x="68" y="328" width="22" height="42" xoffset="-1" yoffset="11" xadvance="23" page="0" chnl="15"/>
    <char id="75" x="79" y="256" width="31" height="42" xoffset="2" yoffset="12" xadvance="32" page="0" chnl="15"/>
    <char id="76" x="85" y="212" width="26" height="42" xoffset="3" yoffset="12" xadvance="29" page="0" chnl="15"/>
    <char id="77" x="91" y="153" width="45" height="42" xoffset="1" yoffset="12" xadvance="47" page="0" chnl="15"/>
    <char id="78" x="94" y="79" width="35" height="42" xoffset="2" yoffset="11" xadvance="37" page="0" chnl="15"/>
    <char id="79" x="104" y="2" width="33" height="42" xoffset="1" yoffset="11" xadvance="37" page="0" chnl="15"/>
    <char id="80" x="131" y="46" width="26" height="41" xoffset="3" yoffset="11" xadvance="28" page="0" chnl="15"/>
    <char id="81" x="139" y="2" width="34" height="42" xoffset="1" yoffset="9" xadvance="37" page="0" chnl="15"/>
    <char id="82" x="131" y="89" width="32" height="42" xoffset="3" yoffset="11" xadvance="33" page="0" chnl="15"/>
    <char id="83" x="68" y="372" width="28" height="42" xoffset="0" yoffset="10" xadvance="30" page="0" chnl="15"/>
    <char id="84" x="92" y="300" width="34" height="42" xoffset="-1" yoffset="11" xadvance="27" page="0" chnl="15"/>
    <char id="85" x="112" y="256" width="31" height="42" xoffset="3" yoffset="11" xadvance="35" page="0" chnl="15"/>
    <char id="86" x="113" y="197" width="35" height="42" xoffset="0" yoffset="11" xadvance="32" page="0" chnl="15"/>
    <char id="87" x="138" y="133" width="43" height="43" xoffset="2" yoffset="10" xadvance="42" page="0" chnl="15"/>
    <char id="88" x="165" y="46" width="34" height="43" xoffset="0" yoffset="10" xadvance="34" page="0" chnl="15"/>
    <char id="89" x="175" y="2" width="34" height="42" xoffset="-2" yoffset="11" xadvance="25" page="0" chnl="15"/>
    <char id="90" x="68" y="416" width="36" height="42" xoffset="-1" yoffset="12" xadvance="35" page="0" chnl="15"/>
    <char id="33" x="68" y="460" width="10" height="41" xoffset="1" yoffset="12" xadvance="13" page="0" chnl="15"/>
    <char id="8470" x="80" y="460" width="56" height="42" xoffset="4" yoffset="9" xadvance="64" page="0" chnl="15"/>
    <char id="59" x="49" y="340" width="12" height="27" xoffset="4" yoffset="32" xadvance="20" page="0" chnl="15"/>
    <char id="37" x="98" y="344" width="30" height="44" xoffset="1" yoffset="12" xadvance="33" page="0" chnl="15"/>
    <char id="58" x="68" y="256" width="9" height="22" xoffset="5" yoffset="32" xadvance="20" page="0" chnl="15"/>
    <char id="63" x="128" y="300" width="22" height="42" xoffset="-1" yoffset="8" xadvance="19" page="0" chnl="15"/>
    <char id="42" x="72" y="79" width="20" height="21" xoffset="-1" yoffset="21" xadvance="19" page="0" chnl="15"/>
    <char id="40" x="145" y="241" width="12" height="41" xoffset="2" yoffset="12" xadvance="16" page="0" chnl="15"/>
    <char id="41" x="150" y="178" width="15" height="43" xoffset="1" yoffset="11" xadvance="17" page="0" chnl="15"/>
    <char id="95" x="27" y="222" width="24" height="5" xoffset="20" yoffset="47" xadvance="64" page="0" chnl="15"/>
    <char id="43" x="165" y="91" width="29" height="35" xoffset="3" yoffset="14" xadvance="35" page="0" chnl="15"/>
    <char id="45" x="104" y="46" width="25" height="6" xoffset="5" yoffset="30" xadvance="35" page="0" chnl="15"/>
    <char id="61" x="150" y="223" width="32" height="16" xoffset="1" yoffset="25" xadvance="34" page="0" chnl="15"/>
    <char id="46" x="36" y="169" width="9" height="9" xoffset="2" yoffset="49" xadvance="11" page="0" chnl="15"/>
    <char id="44" x="79" y="300" width="11" height="15" xoffset="0" yoffset="45" xadvance="13" page="0" chnl="15"/>
    <char id="47" x="106" y="390" width="20" height="48" xoffset="1" yoffset="9" xadvance="19" page="0" chnl="15"/>
    <char id="124" x="128" y="390" width="6" height="50" xoffset="28" yoffset="8" xadvance="64" page="0" chnl="15"/>
    <char id="34" x="106" y="442" width="18" height="16" xoffset="0" yoffset="8" xadvance="15" page="0" chnl="15"/>
    <char id="39" x="45" y="285" width="9" height="14" xoffset="0" yoffset="8" xadvance="6" page="0" chnl="15"/>
    <char id="64" x="167" y="178" width="41" height="43" xoffset="1" yoffset="11" xadvance="44" page="0" chnl="15"/>
    <char id="35" x="130" y="344" width="34" height="41" xoffset="0" yoffset="10" xadvance="33" page="0" chnl="15"/>
    <char id="36" x="183" y="128" width="26" height="44" xoffset="0" yoffset="10" xadvance="29" page="0" chnl="15"/>
    <char id="94" x="35" y="413" width="30" height="22" xoffset="17" yoffset="6" xadvance="64" page="0" chnl="15"/>
    <char id="38" x="152" y="284" width="29" height="41" xoffset="2" yoffset="13" xadvance="33" page="0" chnl="15"/>
    <char id="123" x="136" y="387" width="14" height="65" xoffset="37" yoffset="0" xadvance="64" page="0" chnl="15"/>
    <char id="125" x="201" y="46" width="14" height="60" xoffset="12" yoffset="2" xadvance="64" page="0" chnl="15"/>
    <char id="91" x="138" y="454" width="14" height="46" xoffset="5" yoffset="9" xadvance="22" page="0" chnl="15"/>
    <char id="8" x="126" y="440" width="0" height="0" xoffset="0" yoffset="52" xadvance="18" page="0" chnl="15"/>
    <char id="93" x="152" y="387" width="13" height="46" xoffset="4" yoffset="9" xadvance="22" page="0" chnl="15"/>
    <char id="27599" x="166" y="327" width="55" height="58" xoffset="5" yoffset="3" xadvance="64" page="0" chnl="15"/>
    <char id="26085" x="154" y="435" width="31" height="49" xoffset="17" yoffset="8" xadvance="64" page="0" chnl="15"/>
    <char id="36208" x="183" y="241" width="53" height="57" xoffset="6" yoffset="1" xadvance="64" page="0" chnl="15"/>
    <char id="36335" x="210" y="174" width="59" height="50" xoffset="3" yoffset="6" xadvance="64" page="0" chnl="15"/>
    <char id="27493" x="211" y="108" width="46" height="58" xoffset="9" yoffset="3" xadvance="64" page="0" chnl="15"/>
    <char id="25976" x="152" y="435" width="0" height="0" xoffset="0" yoffset="52" xadvance="18" page="0" chnl="15"/>
    <char id="25361" x="217" y="2" width="57" height="50" xoffset="4" yoffset="6" xadvance="64" page="0" chnl="15"/>
    <char id="25136" x="152" y="437" width="0" height="0" xoffset="0" yoffset="52" xadvance="18" page="0" chnl="15"/>
    <char id="36305" x="217" y="54" width="56" height="51" xoffset="4" yoffset="6" xadvance="64" page="0" chnl="15"/>
    <char id="36317" x="167" y="387" width="55" height="46" xoffset="5" yoffset="9" xadvance="64" page="0" chnl="15"/>
    <char id="38626" x="152" y="439" width="0" height="0" xoffset="0" yoffset="52" xadvance="18" page="0" chnl="15"/>
    <char id="20844" x="259" y="107" width="55" height="46" xoffset="6" yoffset="9" xadvance="64" page="0" chnl="15"/>
    <char id="37324" x="275" y="54" width="48" height="46" xoffset="8" yoffset="8" xadvance="64" page="0" chnl="15"/>
    <char id="21345" x="187" y="435" width="48" height="59" xoffset="8" yoffset="3" xadvance="64" page="0" chnl="15"/>
    <char id="29123" x="223" y="300" width="60" height="53" xoffset="3" yoffset="6" xadvance="64" page="0" chnl="15"/>
    <char id="29138" x="152" y="441" width="0" height="0" xoffset="0" yoffset="52" xadvance="18" page="0" chnl="15"/>
    <char id="21315" x="238" y="226" width="48" height="56" xoffset="10" yoffset="5" xadvance="64" page="0" chnl="15"/>
    <char id="25968" x="271" y="155" width="58" height="54" xoffset="3" yoffset="3" xadvance="64" page="0" chnl="15"/>
    <char id="31163" x="224" y="355" width="47" height="56" xoffset="9" yoffset="3" xadvance="64" page="0" chnl="15"/>
    <char id="28903" x="237" y="413" width="60" height="59" xoffset="3" yoffset="1" xadvance="64" page="0" chnl="15"/>
    <char id="30446" x="276" y="2" width="29" height="49" xoffset="17" yoffset="6" xadvance="64" page="0" chnl="15"/>
    <char id="26631" x="316" y="102" width="51" height="51" xoffset="7" yoffset="8" xadvance="64" page="0" chnl="15"/>
    <char id="27161" x="152" y="443" width="0" height="0" xoffset="0" yoffset="52" xadvance="18" page="0" chnl="15"/>
    <char id="37329" x="273" y="355" width="55" height="52" xoffset="7" yoffset="8" xadvance="64" page="0" chnl="15"/>
    <char id="38989" x="152" y="445" width="0" height="0" xoffset="0" yoffset="52" xadvance="18" page="0" chnl="15"/>
    <char id="39069" x="285" y="284" width="61" height="53" xoffset="2" yoffset="3" xadvance="64" page="0" chnl="15"/>
    <char id="48" x="307" y="2" width="31" height="44" xoffset="2" yoffset="11" xadvance="32" page="0" chnl="15"/>
    <char id="49" x="325" y="48" width="13" height="44" xoffset="10" yoffset="11" xadvance="32" page="0" chnl="15"/>
    <char id="50" x="288" y="211" width="30" height="44" xoffset="1" yoffset="9" xadvance="32" page="0" chnl="15"/>
    <char id="51" x="320" y="211" width="29" height="45" xoffset="1" yoffset="10" xadvance="32" page="0" chnl="15"/>
    <char id="52" x="331" y="155" width="30" height="47" xoffset="1" yoffset="10" xadvance="32" page="0" chnl="15"/>
    <char id="53" x="340" y="2" width="28" height="44" xoffset="2" yoffset="11" xadvance="32" page="0" chnl="15"/>
    <char id="54" x="340" y="48" width="26" height="44" xoffset="2" yoffset="12" xadvance="32" page="0" chnl="15"/>
    <char id="55" x="368" y="48" width="25" height="47" xoffset="6" yoffset="9" xadvance="32" page="0" chnl="15"/>
    <char id="56" x="370" y="2" width="27" height="44" xoffset="3" yoffset="11" xadvance="32" page="0" chnl="15"/>
    <char id="57" x="299" y="409" width="28" height="45" xoffset="2" yoffset="10" xadvance="32" page="0" chnl="15"/>
    <char id="22825" x="299" y="456" width="55" height="50" xoffset="4" yoffset="7" xadvance="64" page="0" chnl="15"/>
    <char id="25112" x="330" y="339" width="55" height="55" xoffset="5" yoffset="3" xadvance="64" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="5" yoffset="3" xadvance="18" page="0" chnl="15"/>
  </chars>
  <kernings count="0"/>
</font>