<font>
  <info face="font" size="64" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="84" base="55" scaleW="583" scaleH="511" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="118">
    <char id="97" x="2" y="2" width="28" height="37" xoffset="3" yoffset="19" xadvance="35" page="0" chnl="15"/>
    <char id="98" x="2" y="41" width="33" height="52" xoffset="5" yoffset="3" xadvance="41" page="0" chnl="15"/>
    <char id="99" x="32" y="2" width="27" height="37" xoffset="3" yoffset="19" xadvance="32" page="0" chnl="15"/>
    <char id="100" x="2" y="95" width="33" height="52" xoffset="3" yoffset="3" xadvance="41" page="0" chnl="15"/>
    <char id="101" x="2" y="149" width="31" height="37" xoffset="3" yoffset="19" xadvance="36" page="0" chnl="15"/>
    <char id="102" x="2" y="188" width="22" height="52" xoffset="2" yoffset="3" xadvance="22" page="0" chnl="15"/>
    <char id="103" x="2" y="242" width="33" height="52" xoffset="3" yoffset="19" xadvance="41" page="0" chnl="15"/>
    <char id="104" x="26" y="188" width="30" height="52" xoffset="5" yoffset="3" xadvance="39" page="0" chnl="15"/>
    <char id="105" x="37" y="41" width="8" height="51" xoffset="5" yoffset="4" xadvance="17" page="0" chnl="15"/>
    <char id="106" x="37" y="94" width="19" height="67" xoffset="-6" yoffset="4" xadvance="17" page="0" chnl="15"/>
    <char id="107" x="2" y="296" width="30" height="52" xoffset="5" yoffset="3" xadvance="35" page="0" chnl="15"/>
    <char id="108" x="2" y="350" width="6" height="52" xoffset="5" yoffset="3" xadvance="17" page="0" chnl="15"/>
    <char id="109" x="47" y="41" width="50" height="36" xoffset="5" yoffset="19" xadvance="60" page="0" chnl="15"/>
    <char id="110" x="61" y="2" width="30" height="36" xoffset="5" yoffset="19" xadvance="39" page="0" chnl="15"/>
    <char id="111" x="93" y="2" width="35" height="37" xoffset="3" yoffset="19" xadvance="41" page="0" chnl="15"/>
    <char id="112" x="2" y="404" width="33" height="52" xoffset="5" yoffset="19" xadvance="41" page="0" chnl="15"/>
    <char id="113" x="10" y="350" width="33" height="52" xoffset="3" yoffset="19" xadvance="41" page="0" chnl="15"/>
    <char id="114" x="34" y="296" width="19" height="36" xoffset="5" yoffset="19" xadvance="24" page="0" chnl="15"/>
    <char id="115" x="37" y="242" width="24" height="37" xoffset="4" yoffset="19" xadvance="30" page="0" chnl="15"/>
    <char id="116" x="2" y="458" width="21" height="46" xoffset="1" yoffset="10" xadvance="24" page="0" chnl="15"/>
    <char id="117" x="25" y="458" width="30" height="36" xoffset="5" yoffset="20" xadvance="39" page="0" chnl="15"/>
    <char id="118" x="37" y="404" width="33" height="35" xoffset="0" yoffset="20" xadvance="34" page="0" chnl="15"/>
    <char id="119" x="45" y="334" width="49" height="35" xoffset="1" yoffset="20" xadvance="51" page="0" chnl="15"/>
    <char id="120" x="55" y="281" width="31" height="35" xoffset="1" yoffset="20" xadvance="32" page="0" chnl="15"/>
    <char id="121" x="57" y="441" width="34" height="51" xoffset="0" yoffset="20" xadvance="34" page="0" chnl="15"/>
    <char id="122" x="72" y="371" width="29" height="35" xoffset="1" yoffset="20" xadvance="31" page="0" chnl="15"/>
    <char id="65" x="93" y="408" width="44" height="49" xoffset="1" yoffset="6" xadvance="45" page="0" chnl="15"/>
    <char id="66" x="93" y="459" width="31" height="49" xoffset="6" yoffset="6" xadvance="40" page="0" chnl="15"/>
    <char id="67" x="126" y="459" width="37" height="50" xoffset="3" yoffset="5" xadvance="43" page="0" chnl="15"/>
    <char id="68" x="58" y="79" width="40" height="49" xoffset="6" yoffset="6" xadvance="49" page="0" chnl="15"/>
    <char id="69" x="58" y="130" width="26" height="49" xoffset="6" yoffset="6" xadvance="35" page="0" chnl="15"/>
    <char id="70" x="58" y="181" width="25" height="49" xoffset="6" yoffset="6" xadvance="34" page="0" chnl="15"/>
    <char id="71" x="85" y="181" width="40" height="50" xoffset="3" yoffset="5" xadvance="48" page="0" chnl="15"/>
    <char id="72" x="86" y="130" width="37" height="49" xoffset="6" yoffset="6" xadvance="50" page="0" chnl="15"/>
    <char id="73" x="100" y="41" width="16" height="49" xoffset="2" yoffset="6" xadvance="19" page="0" chnl="15"/>
    <char id="74" x="118" y="41" width="19" height="50" xoffset="1" yoffset="6" xadvance="25" page="0" chnl="15"/>
    <char id="75" x="125" y="93" width="35" height="49" xoffset="6" yoffset="6" xadvance="41" page="0" chnl="15"/>
    <char id="76" x="139" y="2" width="26" height="49" xoffset="6" yoffset="6" xadvance="33" page="0" chnl="15"/>
    <char id="77" x="88" y="233" width="50" height="49" xoffset="6" yoffset="6" xadvance="63" page="0" chnl="15"/>
    <char id="78" x="96" y="284" width="40" height="49" xoffset="6" yoffset="6" xadvance="52" page="0" chnl="15"/>
    <char id="79" x="103" y="335" width="46" height="50" xoffset="3" yoffset="5" xadvance="52" page="0" chnl="15"/>
    <char id="80" x="138" y="284" width="31" height="49" xoffset="6" yoffset="6" xadvance="39" page="0" chnl="15"/>
    <char id="81" x="139" y="387" width="48" height="63" xoffset="3" yoffset="5" xadvance="52" page="0" chnl="15"/>
    <char id="82" x="151" y="335" width="35" height="49" xoffset="6" yoffset="6" xadvance="42" page="0" chnl="15"/>
    <char id="83" x="165" y="452" width="30" height="50" xoffset="4" yoffset="5" xadvance="37" page="0" chnl="15"/>
    <char id="84" x="127" y="144" width="35" height="49" xoffset="1" yoffset="6" xadvance="37" page="0" chnl="15"/>
    <char id="85" x="140" y="195" width="37" height="50" xoffset="6" yoffset="6" xadvance="48" page="0" chnl="15"/>
    <char id="86" x="171" y="247" width="43" height="49" xoffset="1" yoffset="6" xadvance="43" page="0" chnl="15"/>
    <char id="87" x="188" y="298" width="64" height="49" xoffset="1" yoffset="6" xadvance="65" page="0" chnl="15"/>
    <char id="88" x="162" y="53" width="40" height="49" xoffset="1" yoffset="6" xadvance="41" page="0" chnl="15"/>
    <char id="89" x="167" y="2" width="38" height="49" xoffset="1" yoffset="6" xadvance="39" page="0" chnl="15"/>
    <char id="90" x="164" y="104" width="37" height="49" xoffset="1" yoffset="6" xadvance="40" page="0" chnl="15"/>
    <char id="33" x="179" y="155" width="8" height="49" xoffset="6" yoffset="6" xadvance="20" page="0" chnl="15"/>
    <char id="8470" x="189" y="155" width="69" height="49" xoffset="6" yoffset="6" xadvance="78" page="0" chnl="15"/>
    <char id="59" x="63" y="233" width="11" height="45" xoffset="1" yoffset="19" xadvance="15" page="0" chnl="15"/>
    <char id="37" x="216" y="206" width="52" height="50" xoffset="3" yoffset="5" xadvance="57" page="0" chnl="15"/>
    <char id="58" x="127" y="195" width="8" height="36" xoffset="4" yoffset="19" xadvance="15" page="0" chnl="15"/>
    <char id="63" x="204" y="53" width="24" height="50" xoffset="4" yoffset="5" xadvance="31" page="0" chnl="15"/>
    <char id="42" x="45" y="371" width="24" height="24" xoffset="3" yoffset="6" xadvance="29" page="0" chnl="15"/>
    <char id="40" x="189" y="349" width="16" height="60" xoffset="5" yoffset="6" xadvance="21" page="0" chnl="15"/>
    <char id="41" x="197" y="411" width="16" height="60" xoffset="1" yoffset="6" xadvance="21" page="0" chnl="15"/>
    <char id="95" x="140" y="247" width="29" height="4" xoffset="0" yoffset="61" xadvance="29" page="0" chnl="15"/>
    <char id="43" x="179" y="206" width="32" height="32" xoffset="8" yoffset="19" xadvance="47" page="0" chnl="15"/>
    <char id="45" x="139" y="452" width="19" height="5" xoffset="5" yoffset="33" xadvance="28" page="0" chnl="15"/>
    <char id="61" x="197" y="473" width="32" height="20" xoffset="8" yoffset="25" xadvance="47" page="0" chnl="15"/>
    <char id="46" x="47" y="79" width="8" height="8" xoffset="4" yoffset="47" xadvance="15" page="0" chnl="15"/>
    <char id="44" x="76" y="233" width="10" height="17" xoffset="1" yoffset="47" xadvance="15" page="0" chnl="15"/>
    <char id="47" x="207" y="349" width="29" height="57" xoffset="-1" yoffset="6" xadvance="27" page="0" chnl="15"/>
    <char id="124" x="231" y="408" width="6" height="69" xoffset="6" yoffset="2" xadvance="17" page="0" chnl="15"/>
    <char id="34" x="37" y="441" width="15" height="15" xoffset="7" yoffset="6" xadvance="28" page="0" chnl="15"/>
    <char id="39" x="130" y="2" width="7" height="15" xoffset="5" yoffset="6" xadvance="16" page="0" chnl="15"/>
    <char id="64" x="238" y="349" width="55" height="56" xoffset="6" yoffset="6" xadvance="66" page="0" chnl="15"/>
    <char id="35" x="203" y="105" width="39" height="45" xoffset="1" yoffset="6" xadvance="41" page="0" chnl="15"/>
    <char id="36" x="254" y="258" width="28" height="62" xoffset="5" yoffset="0" xadvance="38" page="0" chnl="15"/>
    <char id="94" x="231" y="479" width="32" height="29" xoffset="8" yoffset="5" xadvance="47" page="0" chnl="15"/>
    <char id="38" x="239" y="407" width="51" height="50" xoffset="4" yoffset="5" xadvance="56" page="0" chnl="15"/>
    <char id="123" x="230" y="2" width="16" height="60" xoffset="3" yoffset="6" xadvance="21" page="0" chnl="15"/>
    <char id="125" x="244" y="64" width="16" height="60" xoffset="2" yoffset="6" xadvance="21" page="0" chnl="15"/>
    <char id="91" x="248" y="2" width="13" height="60" xoffset="7" yoffset="6" xadvance="21" page="0" chnl="15"/>
    <char id="8" x="265" y="459" width="34" height="48" xoffset="6" yoffset="7" xadvance="45" page="0" chnl="15"/>
    <char id="93" x="215" y="408" width="13" height="60" xoffset="2" yoffset="6" xadvance="21" page="0" chnl="15"/>
    <char id="27599" x="260" y="126" width="62" height="61" xoffset="1" yoffset="1" xadvance="64" page="0" chnl="15"/>
    <char id="26085" x="262" y="64" width="45" height="57" xoffset="10" yoffset="5" xadvance="64" page="0" chnl="15"/>
    <char id="36208" x="270" y="189" width="61" height="61" xoffset="2" yoffset="2" xadvance="64" page="0" chnl="15"/>
    <char id="36335" x="284" y="252" width="62" height="62" xoffset="1" yoffset="1" xadvance="64" page="0" chnl="15"/>
    <char id="27493" x="309" y="2" width="61" height="63" xoffset="2" yoffset="1" xadvance="64" page="0" chnl="15"/>
    <char id="25976" x="324" y="67" width="63" height="62" xoffset="1" yoffset="2" xadvance="64" page="0" chnl="15"/>
    <char id="25361" x="372" y="2" width="63" height="62" xoffset="1" yoffset="2" xadvance="64" page="0" chnl="15"/>
    <char id="25136" x="333" y="131" width="62" height="62" xoffset="2" yoffset="1" xadvance="64" page="0" chnl="15"/>
    <char id="36305" x="389" y="66" width="63" height="59" xoffset="1" yoffset="1" xadvance="64" page="0" chnl="15"/>
    <char id="36317" x="437" y="2" width="63" height="56" xoffset="1" yoffset="5" xadvance="64" page="0" chnl="15"/>
    <char id="38626" x="295" y="316" width="60" height="62" xoffset="3" yoffset="1" xadvance="64" page="0" chnl="15"/>
    <char id="20844" x="295" y="380" width="63" height="60" xoffset="1" yoffset="3" xadvance="64" page="0" chnl="15"/>
    <char id="37324" x="333" y="195" width="62" height="55" xoffset="1" yoffset="5" xadvance="64" page="0" chnl="15"/>
    <char id="21345" x="348" y="252" width="61" height="62" xoffset="2" yoffset="2" xadvance="64" page="0" chnl="15"/>
    <char id="29123" x="357" y="316" width="63" height="61" xoffset="1" yoffset="2" xadvance="64" page="0" chnl="15"/>
    <char id="29138" x="301" y="442" width="63" height="62" xoffset="0" yoffset="2" xadvance="64" page="0" chnl="15"/>
    <char id="21315" x="360" y="379" width="60" height="58" xoffset="2" yoffset="5" xadvance="64" page="0" chnl="15"/>
    <char id="25968" x="366" y="439" width="64" height="63" xoffset="1" yoffset="2" xadvance="64" page="0" chnl="15"/>
    <char id="25112" x="397" y="127" width="61" height="61" xoffset="3" yoffset="1" xadvance="64" page="0" chnl="15"/>
    <char id="31163" x="454" y="60" width="60" height="62" xoffset="2" yoffset="1" xadvance="64" page="0" chnl="15"/>
    <char id="28903" x="411" y="190" width="63" height="62" xoffset="1" yoffset="1" xadvance="64" page="0" chnl="15"/>
    <char id="30446" x="411" y="254" width="46" height="58" xoffset="9" yoffset="4" xadvance="64" page="0" chnl="15"/>
    <char id="26631" x="460" y="124" width="63" height="61" xoffset="1" yoffset="2" xadvance="64" page="0" chnl="15"/>
    <char id="27161" x="516" y="2" width="63" height="61" xoffset="0" yoffset="2" xadvance="64" page="0" chnl="15"/>
    <char id="37329" x="422" y="314" width="63" height="59" xoffset="1" yoffset="2" xadvance="64" page="0" chnl="15"/>
    <char id="38989" x="422" y="375" width="63" height="62" xoffset="1" yoffset="1" xadvance="64" page="0" chnl="15"/>
    <char id="39069" x="432" y="439" width="63" height="63" xoffset="1" yoffset="1" xadvance="64" page="0" chnl="15"/>
    <char id="48" x="516" y="65" width="32" height="50" xoffset="3" yoffset="5" xadvance="38" page="0" chnl="15"/>
    <char id="49" x="459" y="254" width="28" height="50" xoffset="6" yoffset="5" xadvance="38" page="0" chnl="15"/>
    <char id="50" x="263" y="2" width="30" height="50" xoffset="3" yoffset="5" xadvance="38" page="0" chnl="15"/>
    <char id="51" x="476" y="187" width="29" height="50" xoffset="4" yoffset="5" xadvance="38" page="0" chnl="15"/>
    <char id="52" x="487" y="306" width="35" height="49" xoffset="1" yoffset="6" xadvance="38" page="0" chnl="15"/>
    <char id="53" x="489" y="239" width="28" height="50" xoffset="6" yoffset="6" xadvance="38" page="0" chnl="15"/>
    <char id="54" x="507" y="187" width="32" height="50" xoffset="4" yoffset="5" xadvance="38" page="0" chnl="15"/>
    <char id="55" x="519" y="239" width="32" height="49" xoffset="3" yoffset="6" xadvance="38" page="0" chnl="15"/>
    <char id="56" x="525" y="117" width="31" height="50" xoffset="3" yoffset="5" xadvance="38" page="0" chnl="15"/>
    <char id="57" x="550" y="65" width="31" height="50" xoffset="3" yoffset="5" xadvance="38" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="3" yoffset="5" xadvance="19" page="0" chnl="15"/>
  </chars>
  <kernings count="372">
    <kerning first="34" second="114" amount="-2"/>
    <kerning first="34" second="115" amount="-2"/>
    <kerning first="39" second="114" amount="-2"/>
    <kerning first="39" second="115" amount="-2"/>
    <kerning first="40" second="106" amount="8"/>
    <kerning first="42" second="65" amount="-6"/>
    <kerning first="42" second="74" amount="-5"/>
    <kerning first="42" second="99" amount="-3"/>
    <kerning first="42" second="100" amount="-3"/>
    <kerning first="42" second="101" amount="-3"/>
    <kerning first="42" second="103" amount="-3"/>
    <kerning first="42" second="111" amount="-3"/>
    <kerning first="42" second="113" amount="-3"/>
    <kerning first="65" second="42" amount="-4"/>
    <kerning first="65" second="44" amount="2"/>
    <kerning first="65" second="59" amount="2"/>
    <kerning first="65" second="67" amount="-1"/>
    <kerning first="65" second="71" amount="-1"/>
    <kerning first="65" second="74" amount="3"/>
    <kerning first="65" second="79" amount="-1"/>
    <kerning first="65" second="84" amount="-5"/>
    <kerning first="65" second="85" amount="-1"/>
    <kerning first="65" second="86" amount="-4"/>
    <kerning first="65" second="87" amount="-2"/>
    <kerning first="65" second="89" amount="-5"/>
    <kerning first="65" second="90" amount="2"/>
    <kerning first="65" second="116" amount="-1"/>
    <kerning first="65" second="118" amount="-1"/>
    <kerning first="65" second="119" amount="-1"/>
    <kerning first="65" second="121" amount="-1"/>
    <kerning first="66" second="84" amount="-3"/>
    <kerning first="66" second="89" amount="-2"/>
    <kerning first="67" second="63" amount="0"/>
    <kerning first="67" second="67" amount="-2"/>
    <kerning first="67" second="71" amount="-2"/>
    <kerning first="67" second="79" amount="-1"/>
    <kerning first="67" second="81" amount="-2"/>
    <kerning first="68" second="44" amount="-4"/>
    <kerning first="68" second="46" amount="-4"/>
    <kerning first="68" second="65" amount="-1"/>
    <kerning first="68" second="84" amount="-3"/>
    <kerning first="68" second="88" amount="-2"/>
    <kerning first="68" second="90" amount="-2"/>
    <kerning first="69" second="65" amount="0"/>
    <kerning first="69" second="74" amount="2"/>
    <kerning first="69" second="84" amount="0"/>
    <kerning first="69" second="87" amount="1"/>
    <kerning first="69" second="88" amount="0"/>
    <kerning first="70" second="44" amount="-5"/>
    <kerning first="70" second="46" amount="-5"/>
    <kerning first="70" second="65" amount="-4"/>
    <kerning first="70" second="74" amount="-2"/>
    <kerning first="70" second="83" amount="-1"/>
    <kerning first="70" second="84" amount="0"/>
    <kerning first="70" second="97" amount="-3"/>
    <kerning first="70" second="102" amount="0"/>
    <kerning first="71" second="84" amount="-2"/>
    <kerning first="71" second="86" amount="-1"/>
    <kerning first="71" second="121" amount="-1"/>
    <kerning first="74" second="44" amount="-3"/>
    <kerning first="74" second="46" amount="-3"/>
    <kerning first="74" second="65" amount="-1"/>
    <kerning first="74" second="74" amount="-2"/>
    <kerning first="74" second="97" amount="-1"/>
    <kerning first="75" second="44" amount="1"/>
    <kerning first="75" second="59" amount="1"/>
    <kerning first="75" second="67" amount="-3"/>
    <kerning first="75" second="71" amount="-3"/>
    <kerning first="75" second="74" amount="3"/>
    <kerning first="75" second="79" amount="-3"/>
    <kerning first="75" second="81" amount="-3"/>
    <kerning first="75" second="88" amount="1"/>
    <kerning first="75" second="90" amount="1"/>
    <kerning first="75" second="99" amount="-1"/>
    <kerning first="75" second="100" amount="-1"/>
    <kerning first="75" second="101" amount="-1"/>
    <kerning first="75" second="103" amount="-1"/>
    <kerning first="75" second="111" amount="-1"/>
    <kerning first="75" second="113" amount="-1"/>
    <kerning first="75" second="116" amount="-2"/>
    <kerning first="75" second="118" amount="-2"/>
    <kerning first="75" second="119" amount="-2"/>
    <kerning first="75" second="121" amount="-3"/>
    <kerning first="76" second="42" amount="-7"/>
    <kerning first="76" second="63" amount="-3"/>
    <kerning first="76" second="65" amount="2"/>
    <kerning first="76" second="67" amount="-2"/>
    <kerning first="76" second="71" amount="-2"/>
    <kerning first="76" second="74" amount="3"/>
    <kerning first="76" second="79" amount="-2"/>
    <kerning first="76" second="81" amount="-2"/>
    <kerning first="76" second="84" amount="-4"/>
    <kerning first="76" second="85" amount="-1"/>
    <kerning first="76" second="86" amount="-4"/>
    <kerning first="76" second="87" amount="-2"/>
    <kerning first="76" second="89" amount="-4"/>
    <kerning first="76" second="90" amount="2"/>
    <kerning first="76" second="116" amount="-1"/>
    <kerning first="76" second="118" amount="-3"/>
    <kerning first="76" second="119" amount="-2"/>
    <kerning first="76" second="121" amount="-3"/>
    <kerning first="79" second="44" amount="-3"/>
    <kerning first="79" second="46" amount="-3"/>
    <kerning first="79" second="65" amount="-1"/>
    <kerning first="79" second="74" amount="0"/>
    <kerning first="79" second="84" amount="-3"/>
    <kerning first="79" second="88" amount="-1"/>
    <kerning first="79" second="89" amount="-1"/>
    <kerning first="79" second="90" amount="-2"/>
    <kerning first="80" second="44" amount="-11"/>
    <kerning first="80" second="46" amount="-11"/>
    <kerning first="80" second="65" amount="-5"/>
    <kerning first="80" second="71" amount="0"/>
    <kerning first="80" second="74" amount="-4"/>
    <kerning first="80" second="87" amount="1"/>
    <kerning first="80" second="88" amount="-2"/>
    <kerning first="80" second="97" amount="-2"/>
    <kerning first="80" second="99" amount="-3"/>
    <kerning first="80" second="100" amount="-3"/>
    <kerning first="80" second="101" amount="-3"/>
    <kerning first="80" second="103" amount="-3"/>
    <kerning first="80" second="111" amount="-3"/>
    <kerning first="80" second="113" amount="-2"/>
    <kerning first="81" second="44" amount="-3"/>
    <kerning first="81" second="46" amount="-4"/>
    <kerning first="81" second="65" amount="-1"/>
    <kerning first="81" second="84" amount="-3"/>
    <kerning first="81" second="88" amount="-1"/>
    <kerning first="81" second="89" amount="0"/>
    <kerning first="81" second="90" amount="-2"/>
    <kerning first="82" second="59" amount="3"/>
    <kerning first="82" second="67" amount="-1"/>
    <kerning first="82" second="71" amount="-1"/>
    <kerning first="82" second="74" amount="2"/>
    <kerning first="82" second="79" amount="-1"/>
    <kerning first="82" second="81" amount="-1"/>
    <kerning first="82" second="84" amount="-2"/>
    <kerning first="82" second="89" amount="-1"/>
    <kerning first="82" second="99" amount="-2"/>
    <kerning first="82" second="100" amount="-2"/>
    <kerning first="82" second="101" amount="-2"/>
    <kerning first="82" second="103" amount="-2"/>
    <kerning first="82" second="111" amount="-2"/>
    <kerning first="82" second="113" amount="-2"/>
    <kerning first="83" second="116" amount="-2"/>
    <kerning first="83" second="118" amount="-2"/>
    <kerning first="83" second="119" amount="-1"/>
    <kerning first="83" second="121" amount="-2"/>
    <kerning first="84" second="44" amount="-4"/>
    <kerning first="84" second="46" amount="-6"/>
    <kerning first="84" second="58" amount="-1"/>
    <kerning first="84" second="59" amount="-1"/>
    <kerning first="84" second="65" amount="-5"/>
    <kerning first="84" second="67" amount="-3"/>
    <kerning first="84" second="71" amount="-3"/>
    <kerning first="84" second="74" amount="-4"/>
    <kerning first="84" second="79" amount="-3"/>
    <kerning first="84" second="81" amount="-3"/>
    <kerning first="84" second="84" amount="1"/>
    <kerning first="84" second="86" amount="1"/>
    <kerning first="84" second="87" amount="1"/>
    <kerning first="84" second="88" amount="0"/>
    <kerning first="84" second="89" amount="1"/>
    <kerning first="84" second="97" amount="-7"/>
    <kerning first="84" second="99" amount="-7"/>
    <kerning first="84" second="100" amount="-7"/>
    <kerning first="84" second="101" amount="-7"/>
    <kerning first="84" second="102" amount="-3"/>
    <kerning first="84" second="103" amount="-7"/>
    <kerning first="84" second="109" amount="-6"/>
    <kerning first="84" second="110" amount="-6"/>
    <kerning first="84" second="111" amount="-7"/>
    <kerning first="84" second="112" amount="-6"/>
    <kerning first="84" second="113" amount="-7"/>
    <kerning first="84" second="114" amount="-6"/>
    <kerning first="84" second="115" amount="-5"/>
    <kerning first="84" second="117" amount="-6"/>
    <kerning first="84" second="118" amount="-3"/>
    <kerning first="84" second="119" amount="-4"/>
    <kerning first="84" second="120" amount="-6"/>
    <kerning first="84" second="121" amount="-4"/>
    <kerning first="84" second="122" amount="-4"/>
    <kerning first="85" second="65" amount="-1"/>
    <kerning first="86" second="44" amount="-7"/>
    <kerning first="86" second="46" amount="-8"/>
    <kerning first="86" second="65" amount="-4"/>
    <kerning first="86" second="67" amount="-1"/>
    <kerning first="86" second="71" amount="-1"/>
    <kerning first="86" second="74" amount="-2"/>
    <kerning first="86" second="79" amount="0"/>
    <kerning first="86" second="81" amount="-1"/>
    <kerning first="86" second="83" amount="-1"/>
    <kerning first="86" second="84" amount="1"/>
    <kerning first="86" second="97" amount="-5"/>
    <kerning first="86" second="99" amount="-4"/>
    <kerning first="86" second="100" amount="-4"/>
    <kerning first="86" second="101" amount="-4"/>
    <kerning first="86" second="103" amount="-4"/>
    <kerning first="86" second="109" amount="-3"/>
    <kerning first="86" second="110" amount="-3"/>
    <kerning first="86" second="111" amount="-4"/>
    <kerning first="86" second="112" amount="-3"/>
    <kerning first="86" second="113" amount="-4"/>
    <kerning first="86" second="114" amount="-3"/>
    <kerning first="86" second="115" amount="-2"/>
    <kerning first="86" second="117" amount="-3"/>
    <kerning first="87" second="44" amount="-4"/>
    <kerning first="87" second="46" amount="-4"/>
    <kerning first="87" second="65" amount="-2"/>
    <kerning first="87" second="84" amount="1"/>
    <kerning first="87" second="97" amount="-3"/>
    <kerning first="87" second="99" amount="-2"/>
    <kerning first="87" second="100" amount="-2"/>
    <kerning first="87" second="101" amount="-2"/>
    <kerning first="87" second="103" amount="-2"/>
    <kerning first="87" second="111" amount="-2"/>
    <kerning first="87" second="113" amount="-2"/>
    <kerning first="88" second="44" amount="2"/>
    <kerning first="88" second="46" amount="2"/>
    <kerning first="88" second="59" amount="3"/>
    <kerning first="88" second="67" amount="-1"/>
    <kerning first="88" second="71" amount="-1"/>
    <kerning first="88" second="74" amount="3"/>
    <kerning first="88" second="79" amount="-1"/>
    <kerning first="88" second="81" amount="-1"/>
    <kerning first="88" second="84" amount="1"/>
    <kerning first="89" second="44" amount="-6"/>
    <kerning first="89" second="46" amount="-7"/>
    <kerning first="89" second="65" amount="-5"/>
    <kerning first="89" second="67" amount="-2"/>
    <kerning first="89" second="71" amount="-2"/>
    <kerning first="89" second="74" amount="-2"/>
    <kerning first="89" second="79" amount="-2"/>
    <kerning first="89" second="81" amount="-2"/>
    <kerning first="89" second="83" amount="-1"/>
    <kerning first="89" second="84" amount="1"/>
    <kerning first="89" second="97" amount="-7"/>
    <kerning first="89" second="99" amount="-6"/>
    <kerning first="89" second="100" amount="-6"/>
    <kerning first="89" second="101" amount="-6"/>
    <kerning first="89" second="102" amount="-1"/>
    <kerning first="89" second="103" amount="-6"/>
    <kerning first="89" second="109" amount="-5"/>
    <kerning first="89" second="110" amount="-5"/>
    <kerning first="89" second="111" amount="-6"/>
    <kerning first="89" second="112" amount="-5"/>
    <kerning first="89" second="113" amount="-6"/>
    <kerning first="89" second="114" amount="-5"/>
    <kerning first="89" second="115" amount="-4"/>
    <kerning first="89" second="117" amount="-5"/>
    <kerning first="90" second="74" amount="3"/>
    <kerning first="90" second="84" amount="1"/>
    <kerning first="90" second="121" amount="-2"/>
    <kerning first="91" second="106" amount="8"/>
    <kerning first="98" second="97" amount="-1"/>
    <kerning first="98" second="102" amount="0"/>
    <kerning first="98" second="120" amount="-1"/>
    <kerning first="99" second="74" amount="2"/>
    <kerning first="99" second="84" amount="-3"/>
    <kerning first="99" second="89" amount="-3"/>
    <kerning first="101" second="34" amount="-3"/>
    <kerning first="101" second="39" amount="-3"/>
    <kerning first="102" second="41" amount="5"/>
    <kerning first="102" second="44" amount="-4"/>
    <kerning first="102" second="45" amount="-3"/>
    <kerning first="102" second="46" amount="-4"/>
    <kerning first="102" second="58" amount="3"/>
    <kerning first="102" second="59" amount="3"/>
    <kerning first="102" second="63" amount="2"/>
    <kerning first="102" second="93" amount="5"/>
    <kerning first="102" second="98" amount="1"/>
    <kerning first="102" second="104" amount="1"/>
    <kerning first="102" second="116" amount="1"/>
    <kerning first="102" second="118" amount="1"/>
    <kerning first="102" second="119" amount="1"/>
    <kerning first="102" second="120" amount="1"/>
    <kerning first="102" second="121" amount="1"/>
    <kerning first="102" second="125" amount="3"/>
    <kerning first="103" second="106" amount="2"/>
    <kerning first="106" second="106" amount="1"/>
    <kerning first="107" second="44" amount="3"/>
    <kerning first="107" second="45" amount="-5"/>
    <kerning first="107" second="46" amount="3"/>
    <kerning first="107" second="58" amount="3"/>
    <kerning first="107" second="59" amount="3"/>
    <kerning first="107" second="99" amount="-1"/>
    <kerning first="107" second="100" amount="-1"/>
    <kerning first="107" second="101" amount="-1"/>
    <kerning first="107" second="103" amount="-1"/>
    <kerning first="107" second="111" amount="-1"/>
    <kerning first="107" second="113" amount="-1"/>
    <kerning first="107" second="116" amount="-1"/>
    <kerning first="110" second="34" amount="-3"/>
    <kerning first="110" second="39" amount="-3"/>
    <kerning first="111" second="34" amount="-5"/>
    <kerning first="111" second="39" amount="-5"/>
    <kerning first="111" second="97" amount="-1"/>
    <kerning first="111" second="102" amount="-1"/>
    <kerning first="111" second="120" amount="-1"/>
    <kerning first="112" second="97" amount="-1"/>
    <kerning first="112" second="102" amount="-1"/>
    <kerning first="112" second="120" amount="-1"/>
    <kerning first="113" second="106" amount="3"/>
    <kerning first="114" second="44" amount="-5"/>
    <kerning first="114" second="45" amount="-4"/>
    <kerning first="114" second="46" amount="-6"/>
    <kerning first="114" second="58" amount="3"/>
    <kerning first="114" second="59" amount="3"/>
    <kerning first="114" second="99" amount="-1"/>
    <kerning first="114" second="100" amount="-1"/>
    <kerning first="114" second="101" amount="-1"/>
    <kerning first="114" second="102" amount="1"/>
    <kerning first="114" second="103" amount="-1"/>
    <kerning first="114" second="109" amount="0"/>
    <kerning first="114" second="110" amount="0"/>
    <kerning first="114" second="111" amount="-1"/>
    <kerning first="114" second="113" amount="-1"/>
    <kerning first="114" second="115" amount="0"/>
    <kerning first="114" second="116" amount="2"/>
    <kerning first="114" second="118" amount="3"/>
    <kerning first="114" second="119" amount="3"/>
    <kerning first="114" second="120" amount="2"/>
    <kerning first="114" second="121" amount="3"/>
    <kerning first="114" second="122" amount="1"/>
    <kerning first="116" second="45" amount="-4"/>
    <kerning first="116" second="63" amount="-2"/>
    <kerning first="116" second="99" amount="-1"/>
    <kerning first="116" second="100" amount="-1"/>
    <kerning first="116" second="101" amount="-1"/>
    <kerning first="116" second="103" amount="-1"/>
    <kerning first="116" second="111" amount="-1"/>
    <kerning first="116" second="113" amount="-1"/>
    <kerning first="116" second="120" amount="1"/>
    <kerning first="117" second="34" amount="-2"/>
    <kerning first="117" second="39" amount="-2"/>
    <kerning first="118" second="44" amount="-4"/>
    <kerning first="118" second="46" amount="-4"/>
    <kerning first="118" second="97" amount="-1"/>
    <kerning first="118" second="99" amount="0"/>
    <kerning first="118" second="100" amount="-1"/>
    <kerning first="118" second="101" amount="0"/>
    <kerning first="118" second="103" amount="0"/>
    <kerning first="118" second="111" amount="0"/>
    <kerning first="118" second="113" amount="-1"/>
    <kerning first="119" second="44" amount="-3"/>
    <kerning first="119" second="46" amount="-3"/>
    <kerning first="119" second="99" amount="0"/>
    <kerning first="119" second="100" amount="0"/>
    <kerning first="119" second="101" amount="0"/>
    <kerning first="119" second="103" amount="0"/>
    <kerning first="119" second="111" amount="0"/>
    <kerning first="119" second="113" amount="0"/>
    <kerning first="120" second="99" amount="-1"/>
    <kerning first="120" second="100" amount="-1"/>
    <kerning first="120" second="101" amount="-1"/>
    <kerning first="120" second="103" amount="-1"/>
    <kerning first="120" second="111" amount="-1"/>
    <kerning first="120" second="113" amount="-1"/>
    <kerning first="121" second="34" amount="1"/>
    <kerning first="121" second="39" amount="1"/>
    <kerning first="121" second="44" amount="-3"/>
    <kerning first="121" second="46" amount="-4"/>
    <kerning first="121" second="63" amount="-3"/>
    <kerning first="121" second="99" amount="0"/>
    <kerning first="121" second="100" amount="0"/>
    <kerning first="121" second="101" amount="0"/>
    <kerning first="121" second="102" amount="0"/>
    <kerning first="121" second="103" amount="0"/>
    <kerning first="121" second="111" amount="0"/>
    <kerning first="121" second="113" amount="0"/>
    <kerning first="121" second="116" amount="0"/>
    <kerning first="123" second="106" amount="7"/>
  </kernings>
</font>